%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcTWcbl5w/driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 3E 3E 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production/leaksense_counter.X.production.o
cinit CODE 0 3F 3F D 2 1
text1 CODE 0 18E 18E 11 2 1
text2 CODE 0 4C 4C 51 2 1
text3 CODE 0 13E 13E 1E 2 1
text4 CODE 0 E5 E5 33 2 1
text5 CODE 0 178 178 16 2 1
text6 CODE 0 15C 15C 1C 2 1
text7 CODE 0 1C3 1C3 1 2 1
text8 CODE 0 1BE 1BE 5 2 1
text9 CODE 0 1AB 1AB 7 2 1
text10 CODE 0 118 118 26 2 1
text11 CODE 0 1B2 1B2 6 2 1
text13 CODE 0 1B8 1B8 6 2 1
text14 CODE 0 19F 19F C 2 1
maintext CODE 0 9D 9D 48 2 1
cstackCOMMON COMMON 1 77 77 6 1 1
intentry CODE 0 4 4 3A 2 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1C4-7FF 2
ENTRY 1-3 2
ENTRY 1C4-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 1C4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1C4-7FF 2
STRING 1-3 2
STRING 1C4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/leaksense_counter.X.production.o
3F cinit CODE >1146:/tmp/xcTWcbl5w/driver_tmp_1.s
3F cinit CODE >1149:/tmp/xcTWcbl5w/driver_tmp_1.s
3F cinit CODE >1179:/tmp/xcTWcbl5w/driver_tmp_1.s
40 cinit CODE >1180:/tmp/xcTWcbl5w/driver_tmp_1.s
41 cinit CODE >1181:/tmp/xcTWcbl5w/driver_tmp_1.s
42 cinit CODE >1182:/tmp/xcTWcbl5w/driver_tmp_1.s
43 cinit CODE >1183:/tmp/xcTWcbl5w/driver_tmp_1.s
44 cinit CODE >1184:/tmp/xcTWcbl5w/driver_tmp_1.s
45 cinit CODE >1185:/tmp/xcTWcbl5w/driver_tmp_1.s
46 cinit CODE >1189:/tmp/xcTWcbl5w/driver_tmp_1.s
47 cinit CODE >1190:/tmp/xcTWcbl5w/driver_tmp_1.s
48 cinit CODE >1191:/tmp/xcTWcbl5w/driver_tmp_1.s
49 cinit CODE >1197:/tmp/xcTWcbl5w/driver_tmp_1.s
49 cinit CODE >1199:/tmp/xcTWcbl5w/driver_tmp_1.s
4A cinit CODE >1200:/tmp/xcTWcbl5w/driver_tmp_1.s
4B cinit CODE >1201:/tmp/xcTWcbl5w/driver_tmp_1.s
4 intentry CODE >280:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
A intentry CODE >281:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
F intentry CODE >282:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
14 intentry CODE >283:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
18 intentry CODE >284:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1D intentry CODE >285:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1F intentry CODE >286:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
21 intentry CODE >288:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
23 intentry CODE >291:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
27 intentry CODE >292:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
28 intentry CODE >293:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
2B intentry CODE >295:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
2D intentry CODE >296:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
2F intentry CODE >296:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
33 intentry CODE >297:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
34 intentry CODE >299:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
39 intentry CODE >300:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
3C intentry CODE >305:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
19F text14 CODE >91:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
19F text14 CODE >92:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1A4 text14 CODE >93:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1A6 text14 CODE >94:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1A8 text14 CODE >95:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1AA text14 CODE >96:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B8 text13 CODE >171:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B8 text13 CODE >172:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1BB text13 CODE >173:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1BD text13 CODE >174:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B2 text11 CODE >98:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B2 text11 CODE >99:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B5 text11 CODE >100:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B7 text11 CODE >101:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
118 text10 CODE >103:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
118 text10 CODE >106:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
11A text10 CODE >109:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
11C text10 CODE >110:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
11E text10 CODE >114:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
120 text10 CODE >117:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
122 text10 CODE >120:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
124 text10 CODE >123:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
126 text10 CODE >124:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
127 text10 CODE >125:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
128 text10 CODE >126:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
129 text10 CODE >127:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
12A text10 CODE >129:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
12C text10 CODE >131:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
12E text10 CODE >132:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
130 text10 CODE >134:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
132 text10 CODE >136:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
133 text10 CODE >137:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
135 text10 CODE >139:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
137 text10 CODE >140:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
139 text10 CODE >142:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
13B text10 CODE >143:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
13D text10 CODE >144:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1AB text9 CODE >180:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1AB text9 CODE >181:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1AD text9 CODE >182:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1AF text9 CODE >184:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B0 text9 CODE >185:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1B1 text9 CODE >186:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1BE text8 CODE >146:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1BE text8 CODE >148:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1C0 text8 CODE >149:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1C1 text8 CODE >150:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1C2 text8 CODE >151:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1C3 text7 CODE >176:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
1C3 text7 CODE >178:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
15C text6 CODE >188:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
15D text6 CODE >189:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
15D text6 CODE >191:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
162 text6 CODE >192:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
16B text6 CODE >193:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
16C text6 CODE >194:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
16C text6 CODE >196:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
171 text6 CODE >197:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
172 text6 CODE >198:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
172 text6 CODE >200:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
177 text6 CODE >201:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
178 text5 CODE >203:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
179 text5 CODE >204:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
17A text5 CODE >205:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
183 text5 CODE >206:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
185 text5 CODE >207:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
189 text5 CODE >207:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
18D text5 CODE >208:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
E5 text4 CODE >223:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
E5 text4 CODE >224:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
E6 text4 CODE >226:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
E7 text4 CODE >227:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
EC text4 CODE >228:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
EF text4 CODE >229:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
F4 text4 CODE >230:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
F4 text4 CODE >232:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
F8 text4 CODE >233:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
FA text4 CODE >234:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
FB text4 CODE >237:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
FF text4 CODE >238:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
103 text4 CODE >226:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
10B text4 CODE >226:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
10F text4 CODE >241:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
117 text4 CODE >242:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
13E text3 CODE >210:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
13E text3 CODE >211:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
13F text3 CODE >212:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
144 text3 CODE >213:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
144 text3 CODE >215:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
148 text3 CODE >216:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
14A text3 CODE >218:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
14E text3 CODE >211:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
153 text3 CODE >211:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
15A text3 CODE >220:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
15B text3 CODE >221:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
4C text2 CODE >244:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
4C text2 CODE >246:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
4C text2 CODE >247:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
50 text2 CODE >250:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
51 text2 CODE >252:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
56 text2 CODE >254:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
58 text2 CODE >255:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
5C text2 CODE >257:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
64 text2 CODE >257:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
68 text2 CODE >258:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
6A text2 CODE >259:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
6B text2 CODE >259:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
6D text2 CODE >259:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
6F text2 CODE >260:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
71 text2 CODE >263:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
75 text2 CODE >264:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
79 text2 CODE >265:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
7D text2 CODE >267:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
7F text2 CODE >268:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
87 text2 CODE >268:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
8B text2 CODE >269:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
8D text2 CODE >270:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
8E text2 CODE >270:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
90 text2 CODE >270:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
93 text2 CODE >272:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
93 text2 CODE >274:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
95 text2 CODE >275:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
96 text2 CODE >276:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
97 text2 CODE >276:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
99 text2 CODE >276:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
9B text2 CODE >277:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
9C text2 CODE >278:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
18E text1 CODE >153:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
18E text1 CODE >160:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
191 text1 CODE >161:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
193 text1 CODE >162:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
194 text1 CODE >163:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
195 text1 CODE >164:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
197 text1 CODE >165:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
199 text1 CODE >166:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
19A text1 CODE >167:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
19C text1 CODE >168:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
19E text1 CODE >169:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
9D maintext CODE >307:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
9D maintext CODE >309:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
A0 maintext CODE >310:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
A3 maintext CODE >311:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
A6 maintext CODE >312:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
A9 maintext CODE >313:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
AC maintext CODE >314:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
AF maintext CODE >324:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
B1 maintext CODE >326:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
B6 maintext CODE >327:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
B8 maintext CODE >328:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
BD maintext CODE >329:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
BE maintext CODE >333:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
C4 maintext CODE >334:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
C8 maintext CODE >337:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
D3 maintext CODE >338:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
D7 maintext CODE >338:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
DB maintext CODE >339:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
DF maintext CODE >341:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
DF maintext CODE >342:/Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Hspace_0 1C4 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1B 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcTWcbl5w/driver_tmp_15.o
_main 13A 0 CODE 0 maintext dist/default/production/leaksense_counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcTWcbl5w/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcTWcbl5w/driver_tmp_15.o
start 7C 0 CODE 0 init /tmp/xcTWcbl5w/driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_tx_retry_cooldown_ms 70 0 COMMON 1 bssCOMMON dist/default/production/leaksense_counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_queue_test_packet 33E 0 CODE 0 text14 dist/default/production/leaksense_counter.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcTWcbl5w/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcTWcbl5w/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcTWcbl5w/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcTWcbl5w/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcTWcbl5w/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcTWcbl5w/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_wait_for_ack_8clocks 230 0 CODE 0 text4 dist/default/production/leaksense_counter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__end_of_send_byte 31C 0 CODE 0 text5 dist/default/production/leaksense_counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_pulse_count 72 0 COMMON 1 bssCOMMON dist/default/production/leaksense_counter.X.production.o
send_byte@i 79 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
send_byte@v 78 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
_send_byte 2F0 0 CODE 0 text5 dist/default/production/leaksense_counter.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcTWcbl5w/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcTWcbl5w/driver_tmp_15.o
_pps_init 386 0 CODE 0 text7 dist/default/production/leaksense_counter.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
start_initialization 7E 0 CODE 0 cinit dist/default/production/leaksense_counter.X.production.o
__end_of_pps_init 388 0 CODE 0 text7 dist/default/production/leaksense_counter.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_service_particle_readout 98 0 CODE 0 text2 dist/default/production/leaksense_counter.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_clock_init 364 0 CODE 0 text11 dist/default/production/leaksense_counter.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_ioc_init 37C 0 CODE 0 text8 dist/default/production/leaksense_counter.X.production.o
wait_for_ack_8clocks@count 79 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcTWcbl5w/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__end_of_ioc_init 386 0 CODE 0 text8 dist/default/production/leaksense_counter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_timer1_init_1s 31C 0 CODE 0 text1 dist/default/production/leaksense_counter.X.production.o
_timer1_reload_1s 370 0 CODE 0 text13 dist/default/production/leaksense_counter.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
wait_for_photon_start@timeout_ms 77 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
_led_pulse_ticks 74 0 COMMON 1 bssCOMMON dist/default/production/leaksense_counter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init 370 0 CODE 0 text11 dist/default/production/leaksense_counter.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
send_bit@b 77 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 7C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 7C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 7C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 7C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C4 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/leaksense_counter.X.production.o
__end_of_gpio_init 27C 0 CODE 0 text10 dist/default/production/leaksense_counter.X.production.o
__end_of_isr 7C 0 CODE 0 intentry dist/default/production/leaksense_counter.X.production.o
__end_of_timer1_init_1s 33E 0 CODE 0 text1 dist/default/production/leaksense_counter.X.production.o
service_particle_readout@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
_gpio_init 230 0 CODE 0 text10 dist/default/production/leaksense_counter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcTWcbl5w/driver_tmp_15.o
service_particle_readout@gie_was_enabled 7C 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
_wait_for_ack_8clocks 1CA 0 CODE 0 text4 dist/default/production/leaksense_counter.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 393 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__end_of_timer1_reload_1s 37C 0 CODE 0 text13 dist/default/production/leaksense_counter.X.production.o
__ptext10 230 0 CODE 0 text10 dist/default/production/leaksense_counter.X.production.o
__ptext11 364 0 CODE 0 text11 dist/default/production/leaksense_counter.X.production.o
__ptext13 370 0 CODE 0 text13 dist/default/production/leaksense_counter.X.production.o
__ptext14 33E 0 CODE 0 text14 dist/default/production/leaksense_counter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 13A 0 CODE 0 maintext dist/default/production/leaksense_counter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_bit 2B8 0 CODE 0 text6 dist/default/production/leaksense_counter.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/leaksense_counter.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Lend_init 7C 0 CODE 0 end_init -
_minute_ready 76 0 COMMON 1 bssCOMMON dist/default/production/leaksense_counter.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_minute_count_latched 20 0 BANK0 1 bssBANK0 dist/default/production/leaksense_counter.X.production.o
end_of_initialization 92 0 CODE 0 cinit dist/default/production/leaksense_counter.X.production.o
__end_of_service_particle_readout 13A 0 CODE 0 text2 dist/default/production/leaksense_counter.X.production.o
__end_of_send_bit 2F0 0 CODE 0 text6 dist/default/production/leaksense_counter.X.production.o
__Hintentry 7C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 31C 0 CODE 0 text1 dist/default/production/leaksense_counter.X.production.o
__ptext2 98 0 CODE 0 text2 dist/default/production/leaksense_counter.X.production.o
__ptext3 27C 0 CODE 0 text3 dist/default/production/leaksense_counter.X.production.o
__ptext4 1CA 0 CODE 0 text4 dist/default/production/leaksense_counter.X.production.o
__ptext5 2F0 0 CODE 0 text5 dist/default/production/leaksense_counter.X.production.o
__ptext6 2B8 0 CODE 0 text6 dist/default/production/leaksense_counter.X.production.o
__ptext7 386 0 CODE 0 text7 dist/default/production/leaksense_counter.X.production.o
__ptext8 37C 0 CODE 0 text8 dist/default/production/leaksense_counter.X.production.o
__ptext9 356 0 CODE 0 text9 dist/default/production/leaksense_counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_wait_for_photon_start 2B8 0 CODE 0 text3 dist/default/production/leaksense_counter.X.production.o
_interrupt_init 356 0 CODE 0 text9 dist/default/production/leaksense_counter.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
wait_for_ack_8clocks@timeout_ms 77 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcTWcbl5w/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcTWcbl5w/driver_tmp_15.o
__end_of__initialization 92 0 CODE 0 cinit dist/default/production/leaksense_counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_wait_for_photon_start 27C 0 CODE 0 text3 dist/default/production/leaksense_counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/leaksense_counter.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__Hend_init 7E 0 CODE 0 end_init -
__end_of_main 1CA 0 CODE 0 maintext dist/default/production/leaksense_counter.X.production.o
_sec_ticks 75 0 COMMON 1 bssCOMMON dist/default/production/leaksense_counter.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__end_of_interrupt_init 364 0 CODE 0 text9 dist/default/production/leaksense_counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_queue_test_packet 356 0 CODE 0 text14 dist/default/production/leaksense_counter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/leaksense_counter.X.production.o
__initialization 7E 0 CODE 0 cinit dist/default/production/leaksense_counter.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/leaksense_counter.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/leaksense_counter.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcTWcbl5w/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcTWcbl5w/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1C0 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
