[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18313 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"91 /Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
[v _queue_test_packet queue_test_packet `(v  1 s 1 queue_test_packet ]
"98
[v _clock_init clock_init `(v  1 s 1 clock_init ]
"103
[v _gpio_init gpio_init `(v  1 s 1 gpio_init ]
"146
[v _ioc_init ioc_init `(v  1 s 1 ioc_init ]
"153
[v _timer1_init_1s timer1_init_1s `(v  1 s 1 timer1_init_1s ]
"171
[v _timer1_reload_1s timer1_reload_1s `(v  1 s 1 timer1_reload_1s ]
"176
[v _pps_init pps_init `(v  1 s 1 pps_init ]
"180
[v _interrupt_init interrupt_init `(v  1 s 1 interrupt_init ]
"188
[v _send_bit send_bit `(v  1 s 1 send_bit ]
"203
[v _send_byte send_byte `(v  1 s 1 send_byte ]
"210
[v _wait_for_photon_start wait_for_photon_start `(uc  1 s 1 wait_for_photon_start ]
"223
[v _wait_for_ack_8clocks wait_for_ack_8clocks `(uc  1 s 1 wait_for_ack_8clocks ]
"244
[v _service_particle_readout service_particle_readout `(uc  1 s 1 service_particle_readout ]
"280
[v _isr isr `II(v  1 e 1 0 ]
"307
[v _main main `(v  1 e 1 0 ]
[s S269 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8/pic/include/proc/pic16lf18313.h
[u S274 . 1 `S269 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES274  1 e 1 @11 ]
[s S282 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399
[u S289 . 1 `S282 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES289  1 e 1 @12 ]
[s S243 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"447
[u S248 . 1 `S243 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES248  1 e 1 @16 ]
[s S201 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"484
[u S210 . 1 `S201 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES210  1 e 1 @17 ]
"1175
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1195
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
[s S169 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1237
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S182 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES182  1 e 1 @27 ]
[s S83 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1483
[u S90 . 1 `S83 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES90  1 e 1 @140 ]
[s S256 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1526
[u S261 . 1 `S256 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES261  1 e 1 @144 ]
[s S222 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1563
[u S231 . 1 `S222 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES231  1 e 1 @145 ]
[s S42 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1845
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S58 . 1 `S42 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @157 ]
"2023
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S22 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2038
[u S29 . 1 `S22 1 . 1 0 ]
[v _LATAbits LATAbits `VES29  1 e 1 @268 ]
"2068
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2427
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3306
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
[s S101 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3321
[u S108 . 1 `S101 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES108  1 e 1 @524 ]
"4754
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5103
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
[s S118 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"5213
[u S125 . 1 `S118 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES125  1 e 1 @913 ]
[s S135 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"5263
[u S142 . 1 `S135 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES142  1 e 1 @914 ]
[s S152 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5313
[u S159 . 1 `S152 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES159  1 e 1 @915 ]
"9060
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9401
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"84 /Users/kevinlu/Code/Github/MPLABXProjects/leaksense_counter.X/main.c
[v _pulse_count pulse_count `VEus  1 e 2 0 ]
"85
[v _minute_count_latched minute_count_latched `VEus  1 e 2 0 ]
"86
[v _minute_ready minute_ready `VEuc  1 e 1 0 ]
"87
[v _sec_ticks sec_ticks `VEuc  1 e 1 0 ]
"88
[v _led_pulse_ticks led_pulse_ticks `VEuc  1 e 1 0 ]
"89
[v _tx_retry_cooldown_ms tx_retry_cooldown_ms `VEus  1 e 2 0 ]
"307
[v _main main `(v  1 e 1 0 ]
{
"344
} 0
"153
[v _timer1_init_1s timer1_init_1s `(v  1 s 1 timer1_init_1s ]
{
"169
} 0
"244
[v _service_particle_readout service_particle_readout `(uc  1 s 1 service_particle_readout ]
{
"245
[v service_particle_readout@c c `us  1 a 2 3 ]
"247
[v service_particle_readout@gie_was_enabled gie_was_enabled `uc  1 a 1 5 ]
"278
} 0
"210
[v _wait_for_photon_start wait_for_photon_start `(uc  1 s 1 wait_for_photon_start ]
{
[v wait_for_photon_start@timeout_ms timeout_ms `us  1 p 2 0 ]
"221
} 0
"223
[v _wait_for_ack_8clocks wait_for_ack_8clocks `(uc  1 s 1 wait_for_ack_8clocks ]
{
"224
[v wait_for_ack_8clocks@count count `uc  1 a 1 2 ]
"223
[v wait_for_ack_8clocks@timeout_ms timeout_ms `us  1 p 2 0 ]
"242
} 0
"203
[v _send_byte send_byte `(v  1 s 1 send_byte ]
{
[v send_byte@v v `uc  1 p 1 wreg ]
"204
[v send_byte@i i `uc  1 a 1 2 ]
"203
[v send_byte@v v `uc  1 p 1 wreg ]
[v send_byte@v v `uc  1 p 1 1 ]
"208
} 1
"188
[v _send_bit send_bit `(v  1 s 1 send_bit ]
{
[v send_bit@b b `uc  1 p 1 wreg ]
[v send_bit@b b `uc  1 p 1 wreg ]
[v send_bit@b b `uc  1 p 1 0 ]
"201
} 1
"176
[v _pps_init pps_init `(v  1 s 1 pps_init ]
{
"178
} 0
"146
[v _ioc_init ioc_init `(v  1 s 1 ioc_init ]
{
"151
} 0
"180
[v _interrupt_init interrupt_init `(v  1 s 1 interrupt_init ]
{
"186
} 0
"103
[v _gpio_init gpio_init `(v  1 s 1 gpio_init ]
{
"144
} 0
"98
[v _clock_init clock_init `(v  1 s 1 clock_init ]
{
"101
} 0
"280
[v _isr isr `II(v  1 e 1 0 ]
{
"305
} 0
"171
[v _timer1_reload_1s timer1_reload_1s `(v  1 s 1 timer1_reload_1s ]
{
"174
} 0
"91
[v _queue_test_packet queue_test_packet `(v  1 s 1 queue_test_packet ]
{
"96
} 0
