__end_of_timer1_init_1s 1964 0 CODE 0
__S0 1992 0 ABS 0
__S1 511 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_minute_ready 509 0 COMRAM 1
_isr 17C4 0 CODE 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_main 1602 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__end_of_clock_init 1970 0 CODE 0
_TMR1H 313 0 ABS 0
send_byte@i 50D 0 COMRAM 1
__end_of_send_bit 1872 0 CODE 0
_TMR1L 312 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_send_byte 1928 0 CODE 0
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tx_retry_cooldown_ms 501 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_ioc_init 1986 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
wait_for_photon_start@timeout_ms 50A 0 COMRAM 1
_send_bit 1820 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits 4A8 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4B3 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_LATAbits 4BE 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUAbits 401 0 ABS 0
_ANSELA 400 0 ABS 0
_ioc_init 197C 0 CODE 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_pps_init 1990 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1600 0 RAM 0
_timer1_reload_1s 1970 0 CODE 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_service_particle_readout 1740 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_send_byte 18F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_led_pulse_ticks 507 0 COMRAM 1
___heap_lo 0 0 ABS 0
wait_for_ack_8clocks@timeout_ms 50A 0 COMRAM 1
end_of_initialization 1942 0 CODE 0
service_particle_readout@c 50E 0 COMRAM 1
_CM1CON0 70 0 ABS 0
_OSCCON1 AD 0 ABS 0
_sec_ticks 508 0 COMRAM 1
_IOCAFbits 407 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_IOCANbits 406 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PORTAbits 4CE 0 ABS 0
_IOCAPbits 405 0 ABS 0
send_byte@v 50C 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_gpio_init 18BE 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1948 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16A4 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 1986 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1872 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1740 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1820 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1990 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 197C 0 CODE 0
wait_for_ack_8clocks@count 50C 0 COMRAM 1
__ptext9 1986 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_wait_for_photon_start 18BE 0 CODE 0
__end_of__initialization 1942 0 CODE 0
_TMR1CONbits 314 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_wait_for_ack_8clocks 1740 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1992 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1820 0 CODE 0
__pcstackCOMRAM 50A 0 COMRAM 1
__Hspace_1 511 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_wait_for_ack_8clocks 17C4 0 CODE 0
__Hsmallconst 1602 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_wait_for_photon_start 1872 0 CODE 0
__pcinit 1928 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 1600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
_timer1_init_1s 1948 0 CODE 0
___stack_lo 0 0 STACK 2
service_particle_readout@gie_was_enabled 510 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 18BE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1964 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 17C4 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1970 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_pulse_count 505 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_clock_init 1964 0 CODE 0
__end_of_timer1_reload_1s 197C 0 CODE 0
_minute_count_latched 503 0 COMRAM 1
__end_of_gpio_init 18F6 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 1990 0 CODE 0
intlevel3 0 0 CODE 0
_service_particle_readout 16A4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1928 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_pps_init 1992 0 CODE 0
__initialization 1928 0 CODE 0
__activetblptr 0 0 ABS 0
send_bit@b 50B 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1600 1601 SMALLCONST 1600 0
bssCOMRAM 501 510 COMRAM 501 1
text0 1602 1991 CODE 1602 0
%locals
dist/default/production/leaksense_counter.X.production.o
/tmp/xcLt3CVrk/driver_tmp_1.s
1580 1928 0 CODE 0
1582 1928 0 CODE 0
1585 1928 0 CODE 0
1612 1928 0 CODE 0
1613 192C 0 CODE 0
1614 192E 0 CODE 0
1615 192E 0 CODE 0
1616 1930 0 CODE 0
1617 1932 0 CODE 0
1625 1934 0 CODE 0
1626 1936 0 CODE 0
1627 1938 0 CODE 0
1628 193A 0 CODE 0
1629 193C 0 CODE 0
1630 193E 0 CODE 0
1631 1940 0 CODE 0
1637 1942 0 CODE 0
1639 1942 0 CODE 0
1640 1944 0 CODE 0
main.c
315 1602 0 CODE 0
317 1602 0 CODE 0
318 1606 0 CODE 0
319 160A 0 CODE 0
320 160E 0 CODE 0
321 1612 0 CODE 0
322 1616 0 CODE 0
332 161A 0 CODE 0
334 161C 0 CODE 0
335 162C 0 CODE 0
336 162E 0 CODE 0
337 163E 0 CODE 0
341 1640 0 CODE 0
342 1652 0 CODE 0
345 1658 0 CODE 0
346 167A 0 CODE 0
347 168E 0 CODE 0
350 1694 0 CODE 0
main.c
162 1948 0 CODE 0
169 1948 0 CODE 0
170 194C 0 CODE 0
171 194E 0 CODE 0
172 1950 0 CODE 0
173 1954 0 CODE 0
174 1958 0 CODE 0
175 195C 0 CODE 0
176 195E 0 CODE 0
177 1960 0 CODE 0
178 1962 0 CODE 0
main.c
252 16A4 0 CODE 0
254 16A4 0 CODE 0
255 16A4 0 CODE 0
258 16AC 0 CODE 0
260 16AE 0 CODE 0
262 16B6 0 CODE 0
263 16B8 0 CODE 0
265 16C0 0 CODE 0
266 16DC 0 CODE 0
267 16DE 0 CODE 0
268 16E8 0 CODE 0
271 16EE 0 CODE 0
272 16F4 0 CODE 0
273 16FA 0 CODE 0
275 1700 0 CODE 0
276 1702 0 CODE 0
277 171E 0 CODE 0
278 1720 0 CODE 0
280 172E 0 CODE 0
282 172E 0 CODE 0
283 1730 0 CODE 0
284 1732 0 CODE 0
285 173C 0 CODE 0
286 173E 0 CODE 0
main.c
218 1872 0 CODE 0
219 1872 0 CODE 0
220 1876 0 CODE 0
223 1884 0 CODE 0
221 1884 0 CODE 0
224 1892 0 CODE 0
226 1898 0 CODE 0
219 18A0 0 CODE 0
228 18BA 0 CODE 0
229 18BC 0 CODE 0
main.c
231 1740 0 CODE 0
232 1740 0 CODE 0
234 1742 0 CODE 0
235 1746 0 CODE 0
236 1754 0 CODE 0
237 175A 0 CODE 0
240 1768 0 CODE 0
238 1768 0 CODE 0
241 1776 0 CODE 0
242 1778 0 CODE 0
245 177C 0 CODE 0
246 1784 0 CODE 0
247 178A 0 CODE 0
234 178A 0 CODE 0
249 17AC 0 CODE 0
250 17C2 0 CODE 0
main.c
211 18F6 0 CODE 0
212 18F8 0 CODE 0
213 18FA 0 CODE 0
214 1910 0 CODE 0
215 1914 0 CODE 0
216 1926 0 CODE 0
main.c
196 1820 0 CODE 0
197 1822 0 CODE 0
199 1822 0 CODE 0
197 1822 0 CODE 0
200 1830 0 CODE 0
201 1850 0 CODE 0
204 1852 0 CODE 0
202 1852 0 CODE 0
205 1860 0 CODE 0
208 1862 0 CODE 0
206 1862 0 CODE 0
209 1870 0 CODE 0
main.c
185 1990 0 CODE 0
187 1990 0 CODE 0
main.c
155 197C 0 CODE 0
157 197C 0 CODE 0
158 1980 0 CODE 0
159 1982 0 CODE 0
160 1984 0 CODE 0
main.c
189 1986 0 CODE 0
190 1986 0 CODE 0
191 1988 0 CODE 0
192 198A 0 CODE 0
193 198C 0 CODE 0
194 198E 0 CODE 0
main.c
110 18BE 0 CODE 0
113 18BE 0 CODE 0
114 18C2 0 CODE 0
117 18C4 0 CODE 0
118 18C8 0 CODE 0
122 18CC 0 CODE 0
125 18D0 0 CODE 0
128 18D2 0 CODE 0
129 18D4 0 CODE 0
132 18D6 0 CODE 0
133 18D8 0 CODE 0
134 18DA 0 CODE 0
135 18DC 0 CODE 0
136 18DE 0 CODE 0
138 18E0 0 CODE 0
140 18E2 0 CODE 0
141 18E4 0 CODE 0
143 18E6 0 CODE 0
145 18E8 0 CODE 0
146 18EA 0 CODE 0
148 18EC 0 CODE 0
149 18EE 0 CODE 0
151 18F0 0 CODE 0
152 18F2 0 CODE 0
153 18F4 0 CODE 0
main.c
105 1964 0 CODE 0
106 1964 0 CODE 0
107 196A 0 CODE 0
108 196E 0 CODE 0
main.c
288 17C4 0 CODE 0
289 17C4 0 CODE 0
290 17D2 0 CODE 0
291 17E2 0 CODE 0
292 17E6 0 CODE 0
293 17EE 0 CODE 0
294 17F2 0 CODE 0
296 17F4 0 CODE 0
299 17F6 0 CODE 0
300 1804 0 CODE 0
301 1806 0 CODE 0
303 180A 0 CODE 0
304 180C 0 CODE 0
305 181C 0 CODE 0
313 181E 0 CODE 0
main.c
180 1970 0 CODE 0
181 1970 0 CODE 0
182 1976 0 CODE 0
183 197A 0 CODE 0
