__end_of_timer1_init_1s 19F 0 CODE 0
__S0 1C4 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 3E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_minute_ready 76 0 COMMON 1
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3E 0 CODE 0
__end_of_clock_init 1B8 0 CODE 0
_TMR1H 1A 0 ABS 0
send_byte@i 79 0 COMMON 1
__end_of_send_bit 178 0 CODE 0
_TMR1L 19 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__end_of_send_byte 18E 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tx_retry_cooldown_ms 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 1C3 0 CODE 0
wait_for_photon_start@timeout_ms 77 0 COMMON 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_send_bit 15C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_ANSELA 18C 0 ABS 0
_ioc_init 1BE 0 CODE 0
_ODCONA 28C 0 ABS 0
_pps_init 1C3 0 CODE 0
_timer1_reload_1s 1B8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_service_particle_readout 9D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 3E 0 CODE 0
__Linit 3E 0 CODE 0
__end_of_main E5 0 CODE 0
_send_byte 178 0 CODE 0
__Hsivt 3E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3E 0 CODE 0
__Ltext 0 0 ABS 0
_led_pulse_ticks 74 0 COMMON 1
___heap_lo 0 0 ABS 0
wait_for_ack_8clocks@timeout_ms 77 0 COMMON 1
end_of_initialization 49 0 CODE 0
service_particle_readout@c 7A 0 COMMON 1
_CM1CON0 111 0 ABS 0
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_sec_ticks 75 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
send_byte@v 78 0 COMMON 1
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_gpio_init 118 0 CODE 0
__end_of_queue_test_packet 1AB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 18E 0 CODE 0
__ptext2 4C 0 CODE 0
_interrupt_init 1AB 0 CODE 0
__ptext3 13E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E5 0 CODE 0
__ptext5 178 0 CODE 0
__ptext6 15C 0 CODE 0
__ptext7 1C3 0 CODE 0
__ptext8 1BE 0 CODE 0
wait_for_ack_8clocks@count 79 0 COMMON 1
__ptext9 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_wait_for_photon_start 15C 0 CODE 0
__end_of__initialization 49 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_wait_for_ack_8clocks E5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_wait_for_ack_8clocks 118 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4C 0 CODE 0
__Lcinit 3F 0 CODE 0
_wait_for_photon_start 13E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_timer1_init_1s 18E 0 CODE 0
___stack_lo 0 0 STACK 2
service_particle_readout@gie_was_enabled 7C 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 118 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1B2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1B8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 19F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_pulse_count 72 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3F 0 CODE 0
__Lend_init 3E 0 CODE 0
_clock_init 1B2 0 CODE 0
__end_of_timer1_reload_1s 1BE 0 CODE 0
_minute_count_latched 20 0 BANK0 1
__end_of_gpio_init 13E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_interrupt_init 1B2 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_service_particle_readout 4C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 3F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
_queue_test_packet 19F 0 CODE 0
__end_of_pps_init 1C4 0 CODE 0
__initialization 3F 0 CODE 0
send_bit@b 77 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 387 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production/leaksense_counter.X.production.o
/tmp/xcTWcbl5w/driver_tmp_1.s
1146 3F 0 CODE 0
1149 3F 0 CODE 0
1179 3F 0 CODE 0
1180 40 0 CODE 0
1181 41 0 CODE 0
1182 42 0 CODE 0
1183 43 0 CODE 0
1184 44 0 CODE 0
1185 45 0 CODE 0
1189 46 0 CODE 0
1190 47 0 CODE 0
1191 48 0 CODE 0
1197 49 0 CODE 0
1199 49 0 CODE 0
1200 4A 0 CODE 0
1201 4B 0 CODE 0
main.c
307 9D 0 CODE 0
309 9D 0 CODE 0
310 A0 0 CODE 0
311 A3 0 CODE 0
312 A6 0 CODE 0
313 A9 0 CODE 0
314 AC 0 CODE 0
324 AF 0 CODE 0
326 B1 0 CODE 0
327 B6 0 CODE 0
328 B8 0 CODE 0
329 BD 0 CODE 0
333 BE 0 CODE 0
334 C4 0 CODE 0
337 C8 0 CODE 0
338 D3 0 CODE 0
338 D7 0 CODE 0
339 DB 0 CODE 0
341 DF 0 CODE 0
342 DF 0 CODE 0
153 18E 0 CODE 0
160 18E 0 CODE 0
161 191 0 CODE 0
162 193 0 CODE 0
163 194 0 CODE 0
164 195 0 CODE 0
165 197 0 CODE 0
166 199 0 CODE 0
167 19A 0 CODE 0
168 19C 0 CODE 0
169 19E 0 CODE 0
244 4C 0 CODE 0
246 4C 0 CODE 0
247 4C 0 CODE 0
250 50 0 CODE 0
252 51 0 CODE 0
254 56 0 CODE 0
255 58 0 CODE 0
257 5C 0 CODE 0
257 64 0 CODE 0
258 68 0 CODE 0
259 6A 0 CODE 0
259 6B 0 CODE 0
259 6D 0 CODE 0
260 6F 0 CODE 0
263 71 0 CODE 0
264 75 0 CODE 0
265 79 0 CODE 0
267 7D 0 CODE 0
268 7F 0 CODE 0
268 87 0 CODE 0
269 8B 0 CODE 0
270 8D 0 CODE 0
270 8E 0 CODE 0
270 90 0 CODE 0
272 93 0 CODE 0
274 93 0 CODE 0
275 95 0 CODE 0
276 96 0 CODE 0
276 97 0 CODE 0
276 99 0 CODE 0
277 9B 0 CODE 0
278 9C 0 CODE 0
210 13E 0 CODE 0
211 13E 0 CODE 0
212 13F 0 CODE 0
215 144 0 CODE 0
213 144 0 CODE 0
216 148 0 CODE 0
218 14A 0 CODE 0
211 14E 0 CODE 0
211 153 0 CODE 0
220 15A 0 CODE 0
221 15B 0 CODE 0
223 E5 0 CODE 0
224 E5 0 CODE 0
226 E6 0 CODE 0
227 E7 0 CODE 0
228 EC 0 CODE 0
229 EF 0 CODE 0
232 F4 0 CODE 0
230 F4 0 CODE 0
233 F8 0 CODE 0
234 FA 0 CODE 0
237 FB 0 CODE 0
238 FF 0 CODE 0
226 103 0 CODE 0
226 10B 0 CODE 0
241 10F 0 CODE 0
242 117 0 CODE 0
203 178 0 CODE 0
204 179 0 CODE 0
205 17A 0 CODE 0
206 183 0 CODE 0
206 183 0 CODE 0
207 185 0 CODE 0
207 189 0 CODE 0
208 18D 0 CODE 0
188 15C 0 CODE 0
189 15D 0 CODE 0
191 15D 0 CODE 0
189 15D 0 CODE 0
192 162 0 CODE 0
193 16B 0 CODE 0
196 16C 0 CODE 0
194 16C 0 CODE 0
197 171 0 CODE 0
200 172 0 CODE 0
198 172 0 CODE 0
201 177 0 CODE 0
176 1C3 0 CODE 0
178 1C3 0 CODE 0
146 1BE 0 CODE 0
148 1BE 0 CODE 0
149 1C0 0 CODE 0
150 1C1 0 CODE 0
151 1C2 0 CODE 0
180 1AB 0 CODE 0
181 1AB 0 CODE 0
182 1AD 0 CODE 0
184 1AF 0 CODE 0
185 1B0 0 CODE 0
186 1B1 0 CODE 0
103 118 0 CODE 0
106 118 0 CODE 0
109 11A 0 CODE 0
110 11C 0 CODE 0
114 11E 0 CODE 0
117 120 0 CODE 0
120 122 0 CODE 0
123 124 0 CODE 0
124 126 0 CODE 0
125 127 0 CODE 0
126 128 0 CODE 0
127 129 0 CODE 0
129 12A 0 CODE 0
131 12C 0 CODE 0
132 12E 0 CODE 0
134 130 0 CODE 0
136 132 0 CODE 0
137 133 0 CODE 0
139 135 0 CODE 0
140 137 0 CODE 0
142 139 0 CODE 0
143 13B 0 CODE 0
144 13D 0 CODE 0
98 1B2 0 CODE 0
99 1B2 0 CODE 0
100 1B5 0 CODE 0
101 1B7 0 CODE 0
280 4 0 CODE 0
281 A 0 CODE 0
282 F 0 CODE 0
283 14 0 CODE 0
284 18 0 CODE 0
285 1D 0 CODE 0
286 1F 0 CODE 0
288 21 0 CODE 0
291 23 0 CODE 0
292 27 0 CODE 0
293 28 0 CODE 0
295 2B 0 CODE 0
296 2D 0 CODE 0
296 2F 0 CODE 0
297 33 0 CODE 0
299 34 0 CODE 0
300 39 0 CODE 0
305 3C 0 CODE 0
171 1B8 0 CODE 0
172 1B8 0 CODE 0
173 1BB 0 CODE 0
174 1BD 0 CODE 0
91 19F 0 CODE 0
92 19F 0 CODE 0
93 1A4 0 CODE 0
94 1A6 0 CODE 0
95 1A8 0 CODE 0
96 1AA 0 CODE 0
