Version 4.0 HI-TECH Software Intermediate Code
[v F4568 `(v ~T0 @X0 0 tf ]
[v F4570 `(v ~T0 @X0 0 tf ]
[v F4572 `(uc ~T0 @X0 0 tf ]
[v F4574 `(v ~T0 @X0 0 tf1`uc ]
[v F4577 `(a ~T0 @X0 0 tf ]
[v F4579 `(a ~T0 @X0 0 tf ]
[v F4581 `(a ~T0 @X0 0 tf ]
[v F4583 `(v ~T0 @X0 0 tf ]
[v F4585 `(v ~T0 @X0 0 tf ]
[v F4587 `(v ~T0 @X0 0 tf1`a ]
[v F4590 `(a ~T0 @X0 0 tf ]
[v F4592 `(a ~T0 @X0 0 tf ]
[v F4594 `(v ~T0 @X0 0 tf1`ul ]
[v F4597 `(ul ~T0 @X0 0 tf ]
[v F4599 `(v ~T0 @X0 0 tf1`ul ]
[v F4602 `(ul ~T0 @X0 0 tf ]
[v F4604 `(ui ~T0 @X0 0 tf ]
[v F4607 `(v ~T0 @X0 0 tf ]
[v F4606 `(v ~T0 @X0 0 tf1`*F4607 ]
[v F4611 `(v ~T0 @X0 0 tf ]
[v F4610 `(v ~T0 @X0 0 tf1`*F4611 ]
[v F4615 `(v ~T0 @X0 0 tf ]
[v F4614 `(v ~T0 @X0 0 tf1`*F4615 ]
[v F4619 `(v ~T0 @X0 0 tf ]
[v F4618 `(v ~T0 @X0 0 tf1`*F4619 ]
[v F4623 `(v ~T0 @X0 0 tf ]
[v F4622 `(v ~T0 @X0 0 tf1`*F4623 ]
[v F4627 `(v ~T0 @X0 0 tf ]
[v F4626 `(v ~T0 @X0 0 tf1`*F4627 ]
[v F4631 `(v ~T0 @X0 0 tf ]
[v F4630 `(v ~T0 @X0 0 tf1`*F4631 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 58: typedef struct {
[s S658 `*F4568 1 `*F4570 1 `*F4572 1 `*F4574 1 `*F4577 1 `*F4579 1 `*F4581 1 `*F4583 1 `*F4585 1 `*F4587 1 `*F4590 1 `*F4592 1 `*F4594 1 `*F4597 1 `*F4599 1 `*F4602 1 `*F4604 1 `*F4606 1 `*F4610 1 `*F4614 1 `*F4618 1 `*F4622 1 `*F4626 1 `*F4630 1 ]
[n S658 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"117 mcc_generated_files/uart/src/../eusart.h
[; ;mcc_generated_files/uart/src/../eusart.h: 117: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"125
[; ;mcc_generated_files/uart/src/../eusart.h: 125: void EUSART_Deinitialize(void);
[v _EUSART_Deinitialize `(v ~T0 @X0 0 ef ]
"269
[; ;mcc_generated_files/uart/src/../eusart.h: 269: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"279
[; ;mcc_generated_files/uart/src/../eusart.h: 279: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"233
[; ;mcc_generated_files/uart/src/../eusart.h: 233: _Bool EUSART_IsRxReady(void);
[v _EUSART_IsRxReady `(a ~T0 @X0 0 ef ]
"242
[; ;mcc_generated_files/uart/src/../eusart.h: 242: _Bool EUSART_IsTxReady(void);
[v _EUSART_IsTxReady `(a ~T0 @X0 0 ef ]
"251
[; ;mcc_generated_files/uart/src/../eusart.h: 251: _Bool EUSART_IsTxDone(void);
[v _EUSART_IsTxDone `(a ~T0 @X0 0 ef ]
"150
[; ;mcc_generated_files/uart/src/../eusart.h: 150: void EUSART_TransmitEnable(void);
[v _EUSART_TransmitEnable `(v ~T0 @X0 0 ef ]
"158
[; ;mcc_generated_files/uart/src/../eusart.h: 158: void EUSART_TransmitDisable(void);
[v _EUSART_TransmitDisable `(v ~T0 @X0 0 ef ]
"200
[; ;mcc_generated_files/uart/src/../eusart.h: 200: void EUSART_AutoBaudSet(_Bool enable);
[v _EUSART_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"208
[; ;mcc_generated_files/uart/src/../eusart.h: 208: _Bool EUSART_AutoBaudQuery(void);
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F4688 `(a ~T0 @X0 0 tf ]
[v F4689 `(v ~T0 @X0 0 tf1`ul ]
[v F4691 `(ul ~T0 @X0 0 tf ]
[v F4692 `(v ~T0 @X0 0 tf1`ul ]
[v F4694 `(ul ~T0 @X0 0 tf ]
"259
[; ;mcc_generated_files/uart/src/../eusart.h: 259: size_t EUSART_ErrorGet(void);
[v _EUSART_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F4697 `(v ~T0 @X0 0 tf ]
[v F4696 `(v ~T0 @X0 0 tf1`*F4697 ]
[v F4700 `(v ~T0 @X0 0 tf ]
[v F4699 `(v ~T0 @X0 0 tf1`*F4700 ]
[v F4703 `(v ~T0 @X0 0 tf ]
[v F4702 `(v ~T0 @X0 0 tf1`*F4703 ]
[v F4667 `(v ~T0 @X0 0 tf ]
"287
[; ;mcc_generated_files/uart/src/../eusart.h: 287: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F4667 ]
[v F4671 `(v ~T0 @X0 0 tf ]
"295
[; ;mcc_generated_files/uart/src/../eusart.h: 295: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F4671 ]
[v F4712 `(v ~T0 @X0 0 tf ]
[v F4711 `(v ~T0 @X0 0 tf1`*F4712 ]
[v F4715 `(v ~T0 @X0 0 tf ]
[v F4714 `(v ~T0 @X0 0 tf1`*F4715 ]
"91
[; ;mcc_generated_files/uart/src/../eusart.h: 91:     struct {
[s S660 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S660 . perr ferr oerr reserved ]
"90
[; ;mcc_generated_files/uart/src/../eusart.h: 90: typedef union {
[u S659 `S660 1 `ui 1 ]
[n S659 . . status ]
[v F4719 `(v ~T0 @X0 0 tf ]
[v F4720 `(v ~T0 @X0 0 tf ]
[v F4722 `(v ~T0 @X0 0 tf ]
[v F4723 `(v ~T0 @X0 0 tf ]
"3044 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3044: extern volatile unsigned char BAUD1CON __attribute__((address(0x19F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2684: extern volatile unsigned char RC1STA __attribute__((address(0x19D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"2864
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2864: extern volatile unsigned char TX1STA __attribute__((address(0x19E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2576: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2630: extern volatile unsigned char SP1BRGH __attribute__((address(0x19C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
"91 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 91: static void EUSART_DefaultFramingErrorCallback(void);
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"92
[; ;mcc_generated_files/uart/src/eusart.c: 92: static void EUSART_DefaultOverrunErrorCallback(void);
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"2699 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2699:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2698
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2698: typedef union {
[u S158 `S159 1 ]
[n S158 . . ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2710: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS158 ~T0 @X0 0 e@413 ]
"2879
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2879:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2878
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2878: typedef union {
[u S164 `S165 1 ]
[n S164 . . ]
"2890
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2890: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS164 ~T0 @X0 0 e@414 ]
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3067:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3066: typedef union {
[u S170 `S171 1 ]
[n S170 . . ]
"3078
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3078: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x19F)));
[v _BAUD1CONbits `VS170 ~T0 @X0 0 e@415 ]
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 457:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 456: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 468: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS36 ~T0 @X0 0 e@17 ]
[v F4748 `(v ~T0 @X0 0 tf ]
[v F4749 `(v ~T0 @X0 0 tf ]
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2456: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"2510
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2510: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
[v F4755 `(v ~T0 @X0 0 tf ]
[v F4757 `(v ~T0 @X0 0 tf ]
[v F4758 `(v ~T0 @X0 0 tf ]
[v F4761 `(v ~T0 @X0 0 tf ]
[v F4763 `(v ~T0 @X0 0 tf ]
[v F4764 `(v ~T0 @X0 0 tf ]
"38 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 38: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"58
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 58: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"78
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 78: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"98
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 98: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 161: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 181: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"205
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 205: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 225: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 245: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 297: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 317: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 337: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 370: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"420
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 420: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 453: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 515: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"548
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 548: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 587: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 620: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 625: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 758: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 763: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1012
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1012: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1077: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1154: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1161: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1181: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1201
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1201: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1273: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1343: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1363
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1363: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1383: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1454: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1499: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1532: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1594: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1627
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1627: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1666: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1699
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1699: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1758: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1765
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1765: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1785: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1805
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1805: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1891: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1963
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1963: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2009: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2054: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2106
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2106: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2182: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2202
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2202: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2229: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2305: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2361: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2413
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2413: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2458
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2458: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2463
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2463: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2467
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2467: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2512
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2512: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2517
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2517: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2521: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2566: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2571
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2571: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2578: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2583: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2587
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2587: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2632
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2632: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2637: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2641
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2641: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"2686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2686: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"2691
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2691: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"2695
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2695: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2866
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2866: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"2871
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2871: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"2875
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2875: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3046
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3046: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3051
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3051: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3055
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3055: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3059: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3063
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3063: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3292: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3342: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3347
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3347: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3596: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3601
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3601: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3850: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3855: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4104
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4104: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4109
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4109: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4226: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4231: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4235
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4235: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4239
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4239: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4496: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4501
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4501: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4618
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4618: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4623
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4623: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4740: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"4785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4785: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4792: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4812: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4832: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4897: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"4937
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4937: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4944: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4964: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"4984
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4984: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5049
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5049: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5089
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5089: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5134
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5134: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5184: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5234
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5234: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5284
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5284: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5334: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5399
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5399: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5439
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5439: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5485
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5485: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"5544
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5544: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"5605
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5605: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"5612
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5612: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"5632
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5632: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"5652
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5652: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5674: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5681: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"5701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5701: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"5721
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5721: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"5741
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5741: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5781: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"5808
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5808: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"5844
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5844: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"5914
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5914: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"5919
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5919: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"5980
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5980: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6016
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6016: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6086: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6091: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6152: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6180: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6226: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6330: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"6434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6434: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"6535
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6535: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"6613
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6613: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"6733
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6733: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6766: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"6878
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6878: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6883: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"6887
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6887: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"6894
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6894: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6899: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"6903
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6903: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"7296
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7296: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7301: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7305: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"7662
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7662: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"7667
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7667: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"7671
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7671: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"7678
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7678: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"7683
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7683: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"7687
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7687: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8080: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8085
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8085: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8089
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8089: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8410
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8410: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8415: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8419
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8419: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"8599
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8599: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"8604
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8604: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8608: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8701: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"8758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8758: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"8803
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8803: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"8842
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8842: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"8876
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8876: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"8921
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8921: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"8949
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8949: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"8981
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8981: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9046
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9046: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9116
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9116: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9186
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9186: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9231
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9231: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9283
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9283: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9329
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9329: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9387
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9387: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9433
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9433: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9453
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9453: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9505
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9505: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"9557
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9557: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"9609
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9609: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"9661
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9661: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9713: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"9765
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9765: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"9817
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9817: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9869
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9869: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9921
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9921: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"9973
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9973: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10025
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10025: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10077: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10129
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10129: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10181: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10233
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10233: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10285
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10285: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10337: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10389
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10389: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10441
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10441: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10493
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10493: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10545
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10545: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10597
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10597: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10649
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10649: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10701: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10727
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10727: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"10845
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10845: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"10923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10923: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11015
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11015: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11107
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11107: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11199
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11199: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11291
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11291: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11403
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11403: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11515
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11515: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11627
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11627: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11739: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"11857
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11857: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"11935
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11935: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12027
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12027: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12119
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12119: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12211
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12211: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12303
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12303: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12415: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12527
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12527: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12639
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12639: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12751
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12751: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12783
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12783: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12803
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12803: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12823
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12823: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12843
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12843: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12863
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12863: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12883
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12883: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12903
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12903: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12923: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12943
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12943: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12963
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12963: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"47 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 47: const uart_drv_interface_t UART1 = {
[v _UART1 `CS658 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART_Initialize
&U _EUSART_Deinitialize
&U _EUSART_Read
&U _EUSART_Write
&U _EUSART_IsRxReady
&U _EUSART_IsTxReady
&U _EUSART_IsTxDone
&U _EUSART_TransmitEnable
&U _EUSART_TransmitDisable
&U _EUSART_AutoBaudSet
&U _EUSART_AutoBaudQuery
-> -> -> 0 `i `*v `*F4688
-> -> -> 0 `i `*v `*F4689
-> -> -> 0 `i `*v `*F4691
-> -> -> 0 `i `*v `*F4692
-> -> -> 0 `i `*v `*F4694
&U _EUSART_ErrorGet
-> -> -> 0 `i `*v `*F4696
-> -> -> 0 `i `*v `*F4699
-> -> -> 0 `i `*v `*F4702
&U _EUSART_FramingErrorCallbackRegister
&U _EUSART_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F4711
-> -> -> 0 `i `*v `*F4714
..
..
]
"82
[; ;mcc_generated_files/uart/src/eusart.c: 82: static volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS659 ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/uart/src/eusart.c: 88: static void (*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F4719 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F4720
]
"89
[; ;mcc_generated_files/uart/src/eusart.c: 89: static void (*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F4722 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F4723
]
"99
[; ;mcc_generated_files/uart/src/eusart.c: 99: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/uart/src/eusart.c: 100: {
{
[e :U _EUSART_Initialize ]
[f ]
"104
[; ;mcc_generated_files/uart/src/eusart.c: 104:     BAUD1CON = 0x48;
[e = _BAUD1CON -> -> 72 `i `uc ]
"106
[; ;mcc_generated_files/uart/src/eusart.c: 106:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"108
[; ;mcc_generated_files/uart/src/eusart.c: 108:     TX1STA = 0x26;
[e = _TX1STA -> -> 38 `i `uc ]
"110
[; ;mcc_generated_files/uart/src/eusart.c: 110:     SP1BRGL = 0x44;
[e = _SP1BRGL -> -> 68 `i `uc ]
"112
[; ;mcc_generated_files/uart/src/eusart.c: 112:     SP1BRGH = 0x0;
[e = _SP1BRGH -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/uart/src/eusart.c: 114:     EUSART_FramingErrorCallbackRegister(EUSART_DefaultFramingErrorCallback);
[e ( _EUSART_FramingErrorCallbackRegister (1 &U _EUSART_DefaultFramingErrorCallback ]
"115
[; ;mcc_generated_files/uart/src/eusart.c: 115:     EUSART_OverrunErrorCallbackRegister(EUSART_DefaultOverrunErrorCallback);
[e ( _EUSART_OverrunErrorCallbackRegister (1 &U _EUSART_DefaultOverrunErrorCallback ]
"116
[; ;mcc_generated_files/uart/src/eusart.c: 116:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"118
[; ;mcc_generated_files/uart/src/eusart.c: 118: }
[e :UE 661 ]
}
"120
[; ;mcc_generated_files/uart/src/eusart.c: 120: void EUSART_Deinitialize(void)
[v _EUSART_Deinitialize `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/uart/src/eusart.c: 121: {
{
[e :U _EUSART_Deinitialize ]
[f ]
"122
[; ;mcc_generated_files/uart/src/eusart.c: 122:     BAUD1CON = 0x00;
[e = _BAUD1CON -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/uart/src/eusart.c: 123:     RC1STA = 0x00;
[e = _RC1STA -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/uart/src/eusart.c: 124:     TX1STA = 0x00;
[e = _TX1STA -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/uart/src/eusart.c: 125:     SP1BRGL = 0x00;
[e = _SP1BRGL -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/uart/src/eusart.c: 126:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/uart/src/eusart.c: 127: }
[e :UE 662 ]
}
"129
[; ;mcc_generated_files/uart/src/eusart.c: 129: void EUSART_Enable(void)
[v _EUSART_Enable `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/uart/src/eusart.c: 130: {
{
[e :U _EUSART_Enable ]
[f ]
"131
[; ;mcc_generated_files/uart/src/eusart.c: 131:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"133
[; ;mcc_generated_files/uart/src/eusart.c: 133: }
[e :UE 663 ]
}
"135
[; ;mcc_generated_files/uart/src/eusart.c: 135: void EUSART_Disable(void)
[v _EUSART_Disable `(v ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/uart/src/eusart.c: 136: {
{
[e :U _EUSART_Disable ]
[f ]
"137
[; ;mcc_generated_files/uart/src/eusart.c: 137:     RC1STAbits.SPEN = 0;
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/uart/src/eusart.c: 138: }
[e :UE 664 ]
}
"141
[; ;mcc_generated_files/uart/src/eusart.c: 141: void EUSART_TransmitEnable(void)
[v _EUSART_TransmitEnable `(v ~T0 @X0 1 ef ]
"142
[; ;mcc_generated_files/uart/src/eusart.c: 142: {
{
[e :U _EUSART_TransmitEnable ]
[f ]
"143
[; ;mcc_generated_files/uart/src/eusart.c: 143:     TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart.c: 144: }
[e :UE 665 ]
}
"146
[; ;mcc_generated_files/uart/src/eusart.c: 146: void EUSART_TransmitDisable(void)
[v _EUSART_TransmitDisable `(v ~T0 @X0 1 ef ]
"147
[; ;mcc_generated_files/uart/src/eusart.c: 147: {
{
[e :U _EUSART_TransmitDisable ]
[f ]
"148
[; ;mcc_generated_files/uart/src/eusart.c: 148:     TX1STAbits.TXEN = 0;
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/uart/src/eusart.c: 149: }
[e :UE 666 ]
}
"151
[; ;mcc_generated_files/uart/src/eusart.c: 151: void EUSART_ReceiveEnable(void)
[v _EUSART_ReceiveEnable `(v ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/uart/src/eusart.c: 152: {
{
[e :U _EUSART_ReceiveEnable ]
[f ]
"153
[; ;mcc_generated_files/uart/src/eusart.c: 153:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/uart/src/eusart.c: 154: }
[e :UE 667 ]
}
"156
[; ;mcc_generated_files/uart/src/eusart.c: 156: void EUSART_ReceiveDisable(void)
[v _EUSART_ReceiveDisable `(v ~T0 @X0 1 ef ]
"157
[; ;mcc_generated_files/uart/src/eusart.c: 157: {
{
[e :U _EUSART_ReceiveDisable ]
[f ]
"158
[; ;mcc_generated_files/uart/src/eusart.c: 158:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/uart/src/eusart.c: 159: }
[e :UE 668 ]
}
"161
[; ;mcc_generated_files/uart/src/eusart.c: 161: void EUSART_SendBreakControlEnable(void)
[v _EUSART_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"162
[; ;mcc_generated_files/uart/src/eusart.c: 162: {
{
[e :U _EUSART_SendBreakControlEnable ]
[f ]
"163
[; ;mcc_generated_files/uart/src/eusart.c: 163:     TX1STAbits.SENDB = 1;
[e = . . _TX1STAbits 0 3 -> -> 1 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart.c: 164: }
[e :UE 669 ]
}
"166
[; ;mcc_generated_files/uart/src/eusart.c: 166: void EUSART_SendBreakControlDisable(void)
[v _EUSART_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: {
{
[e :U _EUSART_SendBreakControlDisable ]
[f ]
"168
[; ;mcc_generated_files/uart/src/eusart.c: 168:     TX1STAbits.SENDB = 0;
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/uart/src/eusart.c: 169: }
[e :UE 670 ]
}
"171
[; ;mcc_generated_files/uart/src/eusart.c: 171: void EUSART_AutoBaudSet(_Bool enable)
[v _EUSART_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"172
[; ;mcc_generated_files/uart/src/eusart.c: 172: {
{
[e :U _EUSART_AutoBaudSet ]
"171
[; ;mcc_generated_files/uart/src/eusart.c: 171: void EUSART_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/uart/src/eusart.c: 172: {
[f ]
"173
[; ;mcc_generated_files/uart/src/eusart.c: 173:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 672  ]
"174
[; ;mcc_generated_files/uart/src/eusart.c: 174:     {
{
"175
[; ;mcc_generated_files/uart/src/eusart.c: 175:         BAUD1CONbits.ABDEN = 1;
[e = . . _BAUD1CONbits 0 0 -> -> 1 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart.c: 176:     }
}
[e $U 673  ]
"177
[; ;mcc_generated_files/uart/src/eusart.c: 177:     else
[e :U 672 ]
"178
[; ;mcc_generated_files/uart/src/eusart.c: 178:     {
{
"179
[; ;mcc_generated_files/uart/src/eusart.c: 179:        BAUD1CONbits.ABDEN = 0;
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/uart/src/eusart.c: 180:     }
}
[e :U 673 ]
"181
[; ;mcc_generated_files/uart/src/eusart.c: 181: }
[e :UE 671 ]
}
"183
[; ;mcc_generated_files/uart/src/eusart.c: 183: _Bool EUSART_AutoBaudQuery(void)
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"184
[; ;mcc_generated_files/uart/src/eusart.c: 184: {
{
[e :U _EUSART_AutoBaudQuery ]
[f ]
"185
[; ;mcc_generated_files/uart/src/eusart.c: 185: return (_Bool)(!BAUD1CONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUD1CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 674  ]
"186
[; ;mcc_generated_files/uart/src/eusart.c: 186: }
[e :UE 674 ]
}
"188
[; ;mcc_generated_files/uart/src/eusart.c: 188: _Bool EUSART_IsAutoBaudDetectOverflow(void)
[v _EUSART_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"189
[; ;mcc_generated_files/uart/src/eusart.c: 189: {
{
[e :U _EUSART_IsAutoBaudDetectOverflow ]
[f ]
"190
[; ;mcc_generated_files/uart/src/eusart.c: 190:     return (_Bool)BAUD1CONbits.ABDOVF;
[e ) -> . . _BAUD1CONbits 0 7 `a ]
[e $UE 675  ]
"191
[; ;mcc_generated_files/uart/src/eusart.c: 191: }
[e :UE 675 ]
}
"193
[; ;mcc_generated_files/uart/src/eusart.c: 193: void EUSART_AutoBaudDetectOverflowReset(void)
[v _EUSART_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/uart/src/eusart.c: 194: {
{
[e :U _EUSART_AutoBaudDetectOverflowReset ]
[f ]
"195
[; ;mcc_generated_files/uart/src/eusart.c: 195:     BAUD1CONbits.ABDOVF = 0;
[e = . . _BAUD1CONbits 0 7 -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/uart/src/eusart.c: 196: }
[e :UE 676 ]
}
"198
[; ;mcc_generated_files/uart/src/eusart.c: 198: _Bool EUSART_IsRxReady(void)
[v _EUSART_IsRxReady `(a ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/uart/src/eusart.c: 199: {
{
[e :U _EUSART_IsRxReady ]
[f ]
"200
[; ;mcc_generated_files/uart/src/eusart.c: 200:     return (_Bool)(PIR1bits.RCIF);
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 677  ]
"201
[; ;mcc_generated_files/uart/src/eusart.c: 201: }
[e :UE 677 ]
}
"203
[; ;mcc_generated_files/uart/src/eusart.c: 203: _Bool EUSART_IsTxReady(void)
[v _EUSART_IsTxReady `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/uart/src/eusart.c: 204: {
{
[e :U _EUSART_IsTxReady ]
[f ]
"205
[; ;mcc_generated_files/uart/src/eusart.c: 205:     return (_Bool)(PIR1bits.TXIF && TX1STAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TX1STAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 678  ]
"206
[; ;mcc_generated_files/uart/src/eusart.c: 206: }
[e :UE 678 ]
}
"208
[; ;mcc_generated_files/uart/src/eusart.c: 208: _Bool EUSART_IsTxDone(void)
[v _EUSART_IsTxDone `(a ~T0 @X0 1 ef ]
"209
[; ;mcc_generated_files/uart/src/eusart.c: 209: {
{
[e :U _EUSART_IsTxDone ]
[f ]
"210
[; ;mcc_generated_files/uart/src/eusart.c: 210:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 679  ]
"211
[; ;mcc_generated_files/uart/src/eusart.c: 211: }
[e :UE 679 ]
}
"213
[; ;mcc_generated_files/uart/src/eusart.c: 213: size_t EUSART_ErrorGet(void)
[v _EUSART_ErrorGet `(ui ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/uart/src/eusart.c: 214: {
{
[e :U _EUSART_ErrorGet ]
[f ]
"215
[; ;mcc_generated_files/uart/src/eusart.c: 215:     return eusartRxLastError.status;
[e ) . _eusartRxLastError 1 ]
[e $UE 680  ]
"216
[; ;mcc_generated_files/uart/src/eusart.c: 216: }
[e :UE 680 ]
}
"218
[; ;mcc_generated_files/uart/src/eusart.c: 218: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"219
[; ;mcc_generated_files/uart/src/eusart.c: 219: {
{
[e :U _EUSART_Read ]
[f ]
"220
[; ;mcc_generated_files/uart/src/eusart.c: 220:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"221
[; ;mcc_generated_files/uart/src/eusart.c: 221:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 682  ]
"222
[; ;mcc_generated_files/uart/src/eusart.c: 222:     {
{
"223
[; ;mcc_generated_files/uart/src/eusart.c: 223:         eusartRxLastError.oerr = 1;
[e = . . _eusartRxLastError 0 2 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/uart/src/eusart.c: 224:         if(((void*)0) != EUSART_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4748 _EUSART_OverrunErrorHandler 683  ]
"225
[; ;mcc_generated_files/uart/src/eusart.c: 225:         {
{
"226
[; ;mcc_generated_files/uart/src/eusart.c: 226:             EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"227
[; ;mcc_generated_files/uart/src/eusart.c: 227:         }
}
[e :U 683 ]
"228
[; ;mcc_generated_files/uart/src/eusart.c: 228:     }
}
[e :U 682 ]
"229
[; ;mcc_generated_files/uart/src/eusart.c: 229:     if(1 == RC1STAbits.FERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 2 `i 684  ]
"230
[; ;mcc_generated_files/uart/src/eusart.c: 230:     {
{
"231
[; ;mcc_generated_files/uart/src/eusart.c: 231:         eusartRxLastError.ferr = 1;
[e = . . _eusartRxLastError 0 1 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/uart/src/eusart.c: 232:         if(((void*)0) != EUSART_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4749 _EUSART_FramingErrorHandler 685  ]
"233
[; ;mcc_generated_files/uart/src/eusart.c: 233:         {
{
"234
[; ;mcc_generated_files/uart/src/eusart.c: 234:             EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"235
[; ;mcc_generated_files/uart/src/eusart.c: 235:         }
}
[e :U 685 ]
"236
[; ;mcc_generated_files/uart/src/eusart.c: 236:     }
}
[e :U 684 ]
"237
[; ;mcc_generated_files/uart/src/eusart.c: 237:     return RC1REG;
[e ) _RC1REG ]
[e $UE 681  ]
"238
[; ;mcc_generated_files/uart/src/eusart.c: 238: }
[e :UE 681 ]
}
"240
[; ;mcc_generated_files/uart/src/eusart.c: 240: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"241
[; ;mcc_generated_files/uart/src/eusart.c: 241: {
{
[e :U _EUSART_Write ]
"240
[; ;mcc_generated_files/uart/src/eusart.c: 240: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"241
[; ;mcc_generated_files/uart/src/eusart.c: 241: {
[f ]
"242
[; ;mcc_generated_files/uart/src/eusart.c: 242:     TX1REG = txData;
[e = _TX1REG _txData ]
"243
[; ;mcc_generated_files/uart/src/eusart.c: 243: }
[e :UE 686 ]
}
"245
[; ;mcc_generated_files/uart/src/eusart.c: 245: static void EUSART_DefaultFramingErrorCallback(void)
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"246
[; ;mcc_generated_files/uart/src/eusart.c: 246: {
{
[e :U _EUSART_DefaultFramingErrorCallback ]
[f ]
"248
[; ;mcc_generated_files/uart/src/eusart.c: 248: }
[e :UE 687 ]
}
"250
[; ;mcc_generated_files/uart/src/eusart.c: 250: static void EUSART_DefaultOverrunErrorCallback(void)
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"251
[; ;mcc_generated_files/uart/src/eusart.c: 251: {
{
[e :U _EUSART_DefaultOverrunErrorCallback ]
[f ]
"253
[; ;mcc_generated_files/uart/src/eusart.c: 253:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"254
[; ;mcc_generated_files/uart/src/eusart.c: 254:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"255
[; ;mcc_generated_files/uart/src/eusart.c: 255: }
[e :UE 688 ]
}
"257
[; ;mcc_generated_files/uart/src/eusart.c: 257: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F4755 ]
"258
[; ;mcc_generated_files/uart/src/eusart.c: 258: {
{
[e :U _EUSART_FramingErrorCallbackRegister ]
"257
[; ;mcc_generated_files/uart/src/eusart.c: 257: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4757 ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/uart/src/eusart.c: 258: {
[f ]
"259
[; ;mcc_generated_files/uart/src/eusart.c: 259:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4758 _callbackHandler 690  ]
"260
[; ;mcc_generated_files/uart/src/eusart.c: 260:     {
{
"261
[; ;mcc_generated_files/uart/src/eusart.c: 261:         EUSART_FramingErrorHandler = callbackHandler;
[e = _EUSART_FramingErrorHandler _callbackHandler ]
"262
[; ;mcc_generated_files/uart/src/eusart.c: 262:     }
}
[e :U 690 ]
"263
[; ;mcc_generated_files/uart/src/eusart.c: 263: }
[e :UE 689 ]
}
"265
[; ;mcc_generated_files/uart/src/eusart.c: 265: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F4761 ]
"266
[; ;mcc_generated_files/uart/src/eusart.c: 266: {
{
[e :U _EUSART_OverrunErrorCallbackRegister ]
"265
[; ;mcc_generated_files/uart/src/eusart.c: 265: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4763 ~T0 @X0 1 r1 ]
"266
[; ;mcc_generated_files/uart/src/eusart.c: 266: {
[f ]
"267
[; ;mcc_generated_files/uart/src/eusart.c: 267:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4764 _callbackHandler 692  ]
"268
[; ;mcc_generated_files/uart/src/eusart.c: 268:     {
{
"269
[; ;mcc_generated_files/uart/src/eusart.c: 269:         EUSART_OverrunErrorHandler = callbackHandler;
[e = _EUSART_OverrunErrorHandler _callbackHandler ]
"270
[; ;mcc_generated_files/uart/src/eusart.c: 270:     }
}
[e :U 692 ]
"271
[; ;mcc_generated_files/uart/src/eusart.c: 271: }
[e :UE 691 ]
}
