%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 5 1 1
$dist/default/debug\PIC18F06Q40_Template.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1E4E 1E4E 3C 1 2
text0 CODE 0 1D7A 1D7A 4C 1 2
text1 CODE 0 20D6 20D6 A 1 2
text2 CODE 0 1E8A 1E8A 38 1 2
text3 CODE 0 1F7E 1F7E 20 1 2
text4 CODE 0 2094 2094 12 1 2
text5 CODE 0 1FBE 1FBE 1E 1 2
text6 CODE 0 20E0 20E0 6 1 2
text7 CODE 0 20EC 20EC 2 1 2
text8 CODE 0 187C 187C DA 1 2
text9 CODE 0 1FFA 1FFA 1C 1 2
nvCOMRAM COMRAM 1 53F 53F 6 1 1
text10 CODE 0 2016 2016 1C 1 2
text11 CODE 0 1602 1602 17C 1 2
text12 CODE 0 1F2A 1F2A 30 1 2
text13 CODE 0 1EC2 1EC2 34 1 2
text14 CODE 0 1956 1956 B6 1 2
text15 CODE 0 1AB4 1AB4 A6 1 2
text16 CODE 0 1BEA 1BEA 72 1 2
text17 CODE 0 1D26 1D26 54 1 2
text18 CODE 0 1C5C 1C5C 66 1 2
text19 CODE 0 20E6 20E6 6 1 2
text20 CODE 0 1F9E 1F9E 20 1 2
text21 CODE 0 2032 2032 1C 1 2
text22 CODE 0 20B8 20B8 10 1 2
text23 CODE 0 1FDC 1FDC 1E 1 2
text24 CODE 0 177E 177E FE 1 2
text25 CODE 0 1B5A 1B5A 90 1 2
text26 CODE 0 1CC2 1CC2 64 1 2
text27 CODE 0 1E10 1E10 3E 1 2
text28 CODE 0 1DC6 1DC6 4A 1 2
text29 CODE 0 20A6 20A6 12 1 2
text30 CODE 0 2068 2068 16 1 2
text31 CODE 0 1EF6 1EF6 34 1 2
text32 CODE 0 207E 207E 16 1 2
text33 CODE 0 204E 204E 1A 1 2
text34 CODE 0 1A0C 1A0C A8 1 2
text35 CODE 0 20EE 20EE 2 1 2
text36 CODE 0 1F5A 1F5A 24 1 2
text37 CODE 0 20C8 20C8 E 1 2
nvBANK5 BANK5 1 5E4 5E4 A 1 1
cstackCOMRAM COMRAM 1 501 501 23 1 1
cstackBANK6 BANK6 1 664 664 1B 1 1
bssBANK5 BANK5 1 560 560 84 1 1
bssBANK6 BANK6 1 600 600 64 1 1
smallconst SMALLCONST 0 1600 1600 2 1 2
bssCOMRAM COMRAM 1 524 524 1B 1 1
config CONFIG 4 300000 300000 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5EE-5FF 1
RAM 67F-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 5EE-5FF 1
BANK6 67F-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1E-15FF 1
CONST 20F0-FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 20F0-FFFF 1
CODE 6-7 1
CODE 1E-15FF 1
CODE 20F0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 545-55F 1
BIGRAM 5EE-5FF 1
BIGRAM 67F-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 545-55F 1
CONFIG 300005-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 20F0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F06Q40_Template.X.debug.o
20C8 text37 CODE >39:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
20C8 text37 CODE >41:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
20D4 text37 CODE >42:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1F5A text36 CODE >51:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F5A text36 CODE >54:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F76 text36 CODE >55:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F78 text36 CODE >56:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F7C text36 CODE >59:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
20EE text35 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
20EE text35 CODE >48:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1A0C text34 CODE >76:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A0C text34 CODE >79:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A28 text34 CODE >80:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A2C text34 CODE >81:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A3E text34 CODE >82:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A5A text34 CODE >87:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A76 text34 CODE >88:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A86 text34 CODE >89:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A98 text34 CODE >90:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1A9E text34 CODE >91:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1AA0 text34 CODE >93:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1AB0 text34 CODE >94:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1AB2 text34 CODE >97:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
204E text33 CODE >51:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
2056 text33 CODE >53:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
205A text33 CODE >54:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
205E text33 CODE >55:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
207E text32 CODE >65:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
207E text32 CODE >69:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
2082 text32 CODE >70:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
2086 text32 CODE >71:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
2092 text32 CODE >72:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1EF6 text31 CODE >23:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1EF6 text31 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1F02 text31 CODE >26:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1F10 text31 CODE >27:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1F18 text31 CODE >28:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1F28 text31 CODE >29:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
2068 text30 CODE >37:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
2068 text30 CODE >39:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
206C text30 CODE >40:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
207C text30 CODE >41:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
20A6 text29 CODE >9:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
20A6 text29 CODE >11:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
20B6 text29 CODE >12:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1DC6 text28 CODE >23:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1DC6 text28 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1DCC text28 CODE >26:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1DD2 text28 CODE >27:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1DE4 text28 CODE >28:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1DE6 text28 CODE >29:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1DFA text28 CODE >30:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1E0E text28 CODE >31:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1E10 text27 CODE >14:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1E10 text27 CODE >16:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1E1C text27 CODE >17:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1E2C text27 CODE >18:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1E3C text27 CODE >19:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1E4C text27 CODE >20:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1CC2 text26 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CC2 text26 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CD4 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CD8 text26 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CDC text26 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CE2 text26 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CE4 text26 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1CF2 text26 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1D08 text26 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1D10 text26 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1D16 text26 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1D1C text26 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1D1C text26 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1D24 text26 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1B5A text25 CODE >17:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1B5A text25 CODE >19:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1B6E text25 CODE >20:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1B8C text25 CODE >21:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1BD0 text25 CODE >23:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1BE8 text25 CODE >24:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
177E text24 CODE >33:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
177E text24 CODE >35:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
17B2 text24 CODE >38:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
17C6 text24 CODE >41:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
17DA text24 CODE >42:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
17E8 text24 CODE >43:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
17F8 text24 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1804 text24 CODE >48:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
181E text24 CODE >49:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1852 text24 CODE >52:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1856 text24 CODE >53:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
186C text24 CODE >54:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1872 text24 CODE >55:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1876 text24 CODE >58:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
187A text24 CODE >59:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1FDC text23 CODE >16:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1FDC text23 CODE >18:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1FE8 text23 CODE >19:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
1FF8 text23 CODE >20:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowMeter.c
20B8 text22 CODE >35:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
20B8 text22 CODE >38:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
20BA text22 CODE >39:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
20C0 text22 CODE >40:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
20C6 text22 CODE >41:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
2032 text21 CODE >78:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
2032 text21 CODE >80:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
2042 text21 CODE >81:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
2044 text21 CODE >82:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
204A text21 CODE >84:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
204C text21 CODE >85:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1F9E text20 CODE >30:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1F9E text20 CODE >35:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1FA2 text20 CODE >36:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1FA4 text20 CODE >37:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1FA8 text20 CODE >38:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1FBC text20 CODE >39:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
20E6 text19 CODE >162:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
20E6 text19 CODE >164:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
20EA text19 CODE >165:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1C5C text18 CODE >22:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1C5C text18 CODE >24:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1C8C text18 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1CC0 text18 CODE >26:D:\Work\pic\Code\PIC18F06Q40_Template.X\Compress_NoComp_2B_2B.c
1D26 text17 CODE >66:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1D26 text17 CODE >68:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1D40 text17 CODE >69:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1D78 text17 CODE >71:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowLog.c
1BEA text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1BEA text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1BF0 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C02 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C06 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C0A text16 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C10 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C12 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C20 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C26 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C3C text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C44 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C46 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C4C text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C52 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C52 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1C5A text16 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1AB4 text15 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1AB4 text15 CODE >48:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1AB6 text15 CODE >49:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1B08 text15 CODE >50:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1B56 text15 CODE >51:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1B58 text15 CODE >52:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1956 text14 CODE >107:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1956 text14 CODE >110:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
196A text14 CODE >112:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
196C text14 CODE >113:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1986 text14 CODE >114:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1998 text14 CODE >115:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
19B2 text14 CODE >116:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
19C4 text14 CODE >117:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
19D6 text14 CODE >118:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
19E8 text14 CODE >119:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
19FA text14 CODE >120:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1A08 text14 CODE >121:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1A0A text14 CODE >122:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1EC2 text13 CODE >102:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EC4 text13 CODE >105:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1ED8 text13 CODE >107:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1ED8 text13 CODE >110:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EDA text13 CODE >111:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EEA text13 CODE >112:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EF0 text13 CODE >113:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EF2 text13 CODE >114:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EF4 text13 CODE >117:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1F2A text12 CODE >119:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1F2A text12 CODE >121:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1F2E text12 CODE >122:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1F40 text12 CODE >121:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1F58 text12 CODE >124:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1602 text11 CODE >125:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1602 text11 CODE >127:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1606 text11 CODE >131:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
161A text11 CODE >132:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
161C text11 CODE >133:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1620 text11 CODE >134:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1634 text11 CODE >135:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
163C text11 CODE >142:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
166C text11 CODE >143:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
166E text11 CODE >144:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1676 text11 CODE >150:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
16A6 text11 CODE >151:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
16AC text11 CODE >152:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
16B4 text11 CODE >160:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
16BC text11 CODE >169:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
16D4 text11 CODE >170:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
16DC text11 CODE >173:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1712 text11 CODE >181:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
171E text11 CODE >184:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1722 text11 CODE >185:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1726 text11 CODE >187:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
173C text11 CODE >188:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1742 text11 CODE >196:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
174C text11 CODE >196:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
175A text11 CODE >196:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1762 text11 CODE >196:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
176A text11 CODE >196:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
1772 text11 CODE >196:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
177C text11 CODE >197:D:\Work\pic\Code\PIC18F06Q40_Template.X\FlowReport.c
2016 text10 CODE >13:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2016 text10 CODE >16:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
201A text10 CODE >17:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
201C text10 CODE >20:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
201E text10 CODE >21:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2020 text10 CODE >24:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2022 text10 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2024 text10 CODE >28:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2026 text10 CODE >29:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2028 text10 CODE >32:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
202A text10 CODE >33:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
202C text10 CODE >34:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
202E text10 CODE >35:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
2030 text10 CODE >36:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Led.c
1FFA text9 CODE >21:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1FFA text9 CODE >23:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1FFC text9 CODE >24:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
2010 text9 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
2012 text9 CODE >26:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
2014 text9 CODE >27:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
187C text8 CODE >41:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
187C text8 CODE >43:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
188C text8 CODE >44:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
18BC text8 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
18D0 text8 CODE >46:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
18D6 text8 CODE >52:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1904 text8 CODE >53:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1918 text8 CODE >54:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
191A text8 CODE >55:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
192A text8 CODE >56:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
192C text8 CODE >58:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
193C text8 CODE >60:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
193E text8 CODE >61:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1940 text8 CODE >62:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
1954 text8 CODE >65:D:\Work\pic\Code\PIC18F06Q40_Template.X\led_fsm_sysstate.c
20EC text7 CODE >70:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
20EC text7 CODE >78:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
20E0 text6 CODE >47:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
20E0 text6 CODE >49:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
20E4 text6 CODE >50:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FBE text5 CODE >22:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FBE text5 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FC2 text5 CODE >26:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FC4 text5 CODE >27:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FCA text5 CODE >30:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FCE text5 CODE >33:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FD0 text5 CODE >36:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FD2 text5 CODE >40:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FD6 text5 CODE >43:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FD8 text5 CODE >44:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
1FDA text5 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\PulseCounter.c
2094 text4 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
2094 text4 CODE >48:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
20A4 text4 CODE >49:D:\Work\pic\Code\PIC18F06Q40_Template.X\MCU_Time.c
1F7E text3 CODE >22:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F7E text3 CODE >25:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F84 text3 CODE >28:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F88 text3 CODE >30:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F8C text3 CODE >31:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F8E text3 CODE >32:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F92 text3 CODE >34:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F96 text3 CODE >36:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F98 text3 CODE >39:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F9A text3 CODE >44:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1F9C text3 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\Sys_Time_MCU_Specific.c
1E8A text2 CODE >40:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1E8A text2 CODE >43:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1E8E text2 CODE >44:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1E90 text2 CODE >45:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1E96 text2 CODE >48:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1E9A text2 CODE >49:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1E9C text2 CODE >50:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EA2 text2 CODE >53:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EA4 text2 CODE >54:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EA8 text2 CODE >55:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EAC text2 CODE >58:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EB0 text2 CODE >59:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EB2 text2 CODE >60:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EB4 text2 CODE >61:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EB6 text2 CODE >64:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EBC text2 CODE >67:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EBE text2 CODE >68:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1EC0 text2 CODE >70:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
20D6 text1 CODE >32:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
20D6 text1 CODE >34:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
20DE text1 CODE >35:D:\Work\pic\Code\PIC18F06Q40_Template.X\Dev_Uart.c
1D7A text0 CODE >57:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D7A text0 CODE >60:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D7E text0 CODE >61:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D82 text0 CODE >62:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D8E text0 CODE >63:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D92 text0 CODE >65:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D96 text0 CODE >66:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D9A text0 CODE >67:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1D9E text0 CODE >68:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DA2 text0 CODE >69:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DA6 text0 CODE >70:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DAA text0 CODE >73:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DAC text0 CODE >74:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DAE text0 CODE >80:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DB2 text0 CODE >81:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DB6 text0 CODE >82:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1DBA text0 CODE >83:D:\Work\pic\Code\PIC18F06Q40_Template.X\main.c
1E4E cinit CODE >12088:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E4E cinit CODE >12090:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E4E cinit CODE >12093:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E4E cinit CODE >12142:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E52 cinit CODE >12143:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E54 cinit CODE >12144:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E54 cinit CODE >12145:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E56 cinit CODE >12146:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E58 cinit CODE >12147:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E5A cinit CODE >12150:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E5E cinit CODE >12151:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E60 cinit CODE >12152:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E60 cinit CODE >12153:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E62 cinit CODE >12154:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E64 cinit CODE >12155:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E66 cinit CODE >12158:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E6A cinit CODE >12159:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E6C cinit CODE >12160:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E6C cinit CODE >12161:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E6E cinit CODE >12162:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E70 cinit CODE >12163:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E72 cinit CODE >12171:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E74 cinit CODE >12172:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E76 cinit CODE >12173:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E78 cinit CODE >12174:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E7A cinit CODE >12175:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E7C cinit CODE >12176:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E7E cinit CODE >12177:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E80 cinit CODE >12183:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E80 cinit CODE >12186:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E82 cinit CODE >12187:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E84 cinit CODE >12188:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
1E86 cinit CODE >12189:C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
Compress_Pack@time16 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hspace_0 20F0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hspace_1 67F 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hspace_4 600005 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_LedFsm_Process 1956 0 CODE 0 text8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowMeter_GetTotal 2068 0 CODE 0 text30 dist/default/debug\PIC18F06Q40_Template.X.debug.o
?_getNowTime 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__mediumconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PulseCounter_Init 1FBE 0 CODE 0 text5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_captures 5E0 0 BANK5 1 bssBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T1CONbits 314 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_u16_to_buf 1AB4 0 CODE 0 text15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowReport_Init 20C8 0 CODE 0 text22 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_prev_cnt 5EC 0 BANK5 1 nvBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T2PR 31D 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
_main 1D7A 0 CODE 0 text0 dist/default/debug\PIC18F06Q40_Template.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
_T1CKIPPS 242 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
start 1A 0 CODE 0 init C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
__end_of_FlowLog_Init 1E10 0 CODE 0 text28 dist/default/debug\PIC18F06Q40_Template.X.debug.o
build_report_line@line 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowLog_GetAt@out 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
?_timeSpan 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_print_string 1F2A 0 CODE 0 text12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowLog_Process 177E 0 CODE 0 text24 dist/default/debug\PIC18F06Q40_Template.X.debug.o
timeSpan@now 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
?_PulseCounter_Get 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_Sys_Time_ISR 1F7E 0 CODE 0 text36 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC18F06Q40_Template.X.debug.o
_print_char 1EC2 0 CODE 0 text13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_on_uart_rx 20F0 0 CODE 0 text35 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
build_report_line@e 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
build_report_line@p 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowLog_BatchReady 204E 0 CODE 0 text21 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowReport_Init 20B8 0 CODE 0 text22 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_Sys_Time_Init 1F7E 0 CODE 0 text3 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PulseCounter_Enable 20E0 0 CODE 0 text6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F06Q40_Template.X.debug.o
Compress_Pack@dst 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_u16_to_buf 1B5A 0 CODE 0 text15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
__end_of_build_report_line 1A0C 0 CODE 0 text14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowLog_BatchReady 2032 0 CODE 0 text21 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_print_char 1EF6 0 CODE 0 text13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowLog_GetAt 1D7A 0 CODE 0 text17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwmod@divisor 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_print_string 1F5A 0 CODE 0 text12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of___lwdiv 1C5C 0 CODE 0 text16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of___lwmod 1D26 0 CODE 0 text26 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_UART_TX_Free 20E6 0 CODE 0 text19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_UART_RX_SetCallback 20D6 0 CODE 0 text1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwmod@dividend 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
UART_ISR@ch 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
start_initialization 1E4E 0 CODE 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
_Compress_Pack 1E10 0 CODE 0 text27 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
on_uart_rx@ch 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_RC0PPS 211 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_MCU_Time_Init 2094 0 CODE 0 text4 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pcstackBANK6 664 0 BANK6 1 cstackBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T1GCON 315 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T2CLKCON 320 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_PulseCounter_Enable 20E6 0 CODE 0 text6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_unNowTime_ms 52C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
_LedFsm_NotifyDataCycle 1F9E 0 CODE 0 text20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_LedFsm_Init 1FFA 0 CODE 0 text9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_build_report_line 1956 0 CODE 0 text14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_mark_ms 5E8 0 BANK5 1 nvBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_wake_ms 524 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
print_char@c 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwdiv@counter 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowLog_Process@cur 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
flowmeter_refresh@inc 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
flowmeter_refresh@now 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F06Q40_Template.X.debug.o
__smallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hconfig 300005 0 CONFIG 4 config dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_UART_TX_Free 20EC 0 CODE 0 text19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_LEDs_Init 2032 0 CODE 0 text10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_Sys_Time_Init 1F9E 0 CODE 0 text3 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_flowmeter_refresh 1F2A 0 CODE 0 text31 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowLog_GetAt@index 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pnvBANK5 5E4 0 BANK5 1 nvBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_UART_RX_SetCallback 20E0 0 CODE 0 text1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowReport_Process@rline 664 0 BANK6 1 cstackBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_tx_count 53C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__S0 20F0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__S1 67F 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_isr 204E 0 CODE 0 text33 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_i 530 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_LEDs_Init 2016 0 CODE 0 text10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pnvCOMRAM 53F 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_isr 2068 0 CODE 0 text33 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_getNowTime 20A6 0 CODE 0 text29 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowLog_GetAt@slot 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F06Q40_Template.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_prev_total 5E4 0 BANK5 1 nvBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PIE3bits 4AB 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PIE4bits 4AC 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_Compress_Pack 1E4E 0 CODE 0 text27 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_Compress_Unpack 1CC2 0 CODE 0 text18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PulseCounter_Get 207E 0 CODE 0 text32 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_MCU_Time_Increase_Unit 20C8 0 CODE 0 text37 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext10 2016 0 CODE 0 text10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext11 1602 0 CODE 0 text11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext12 1F2A 0 CODE 0 text12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext13 1EC2 0 CODE 0 text13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext14 1956 0 CODE 0 text14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext15 1AB4 0 CODE 0 text15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext16 1BEA 0 CODE 0 text16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext17 1D26 0 CODE 0 text17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext18 1C5C 0 CODE 0 text18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext19 20E6 0 CODE 0 text19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext20 1F9E 0 CODE 0 text20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext21 2032 0 CODE 0 text21 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext22 20B8 0 CODE 0 text22 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext23 1FDC 0 CODE 0 text23 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext24 177E 0 CODE 0 text24 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext25 1B5A 0 CODE 0 text25 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext26 1CC2 0 CODE 0 text26 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext27 1E10 0 CODE 0 text27 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext28 1DC6 0 CODE 0 text28 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext29 20A6 0 CODE 0 text29 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext30 2068 0 CODE 0 text30 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext31 1EF6 0 CODE 0 text31 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext32 207E 0 CODE 0 text32 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext33 204E 0 CODE 0 text33 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext34 1A0C 0 CODE 0 text34 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext35 20EE 0 CODE 0 text35 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext36 1F5A 0 CODE 0 text36 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext37 20C8 0 CODE 0 text37 dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwdiv 1BEA 0 CODE 0 text16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwmod 1CC2 0 CODE 0 text26 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_MCU_Time_Init 20A6 0 CODE 0 text4 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_flowmeter_refresh 1EF6 0 CODE 0 text31 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_group 534 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_toggles 538 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowLog_Process@slot 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_rx_cb 543 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_state 53A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_total 528 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_write 536 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_LATAbits 4BE 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
u16_to_buf@k 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
u16_to_buf@n 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
u16_to_buf@p 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
u16_to_buf@t 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
u16_to_buf@v 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_mark 53F 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_mode 539 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_read 532 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F06Q40_Template.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
___lwdiv@divisor 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F06Q40_Template.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
Compress_Unpack@src 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
__end_of_getNowTime 20B8 0 CODE 0 text29 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
?_FlowMeter_GetTotal 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_LedFsm_NotifyDataCycle 1FBE 0 CODE 0 text20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
build_report_line@readIdx 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pbssCOMRAM 524 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_tx_head 53E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_tx_tail 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PIR3bits 4B6 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_Compress_Unpack 1C5C 0 CODE 0 text18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
end_of_initialization 1E80 0 CODE 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
_MCU_Time_Process 20EC 0 CODE 0 text7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F06Q40_Template.X.debug.o
___lwdiv@dividend 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
?___lwdiv 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
?___lwmod 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowMeter_Init 1FDC 0 CODE 0 text23 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_batch_ready 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_UART_Init 1EC2 0 CODE 0 text2 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pcinit 1E4E 0 CODE 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext0 1D7A 0 CODE 0 text0 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext1 20D6 0 CODE 0 text1 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext2 1E8A 0 CODE 0 text2 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext3 1F7E 0 CODE 0 text3 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext4 2094 0 CODE 0 text4 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext5 1FBE 0 CODE 0 text5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext6 20E0 0 CODE 0 text6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext7 20EC 0 CODE 0 text7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext8 187C 0 CODE 0 text8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ptext9 1FFA 0 CODE 0 text9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_PulseCounter_Get 2094 0 CODE 0 text32 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\PIC18F06Q40_Template.X.debug.o
timeSpan@unOldTime_ms 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_LedFsm_Init 2016 0 CODE 0 text9 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F06Q40_Template.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC18F06Q40_Template.X.debug.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F06Q40_Template.X.debug.o
_timeSpan 1B5A 0 CODE 0 text25 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_UART_Init 1E8A 0 CODE 0 text2 dist/default/debug\PIC18F06Q40_Template.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
FlowReport_Process@need 67D 0 BANK6 1 cstackBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowReport_Process@rlen 67C 0 BANK6 1 cstackBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
print_string@s 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JUDEBE~1\AppData\Local\Temp\xcAsk80.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of__initialization 1E80 0 CODE 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_PulseCounter_Init 1FDC 0 CODE 0 text5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_timeSpan 1BEA 0 CODE 0 text25 dist/default/debug\PIC18F06Q40_Template.X.debug.o
FlowLog_Process@delta 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowMeter_Init 1FFA 0 CODE 0 text23 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_LedFsm_Process 187C 0 CODE 0 text8 dist/default/debug\PIC18F06Q40_Template.X.debug.o
UART_RX_SetCallback@cb 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
Compress_Unpack@pulses 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_main 1DC6 0 CODE 0 text0 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowLog_Init 1DC6 0 CODE 0 text28 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowReport_Process 177E 0 CODE 0 text11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_MCU_Time_Process 20EE 0 CODE 0 text7 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_MCU_Time_Increase_Unit 20D6 0 CODE 0 text37 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T1CLK 317 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T1CON 314 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T2CON 31E 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T2HLT 31F 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_TMR1H 313 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_TMR1L 312 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F06Q40_Template.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowMeter_GetTotal 207E 0 CODE 0 text30 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_buf 600 0 BANK6 1 bssBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
Compress_Unpack@time16 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
_UART_ISR 1A0C 0 CODE 0 text34 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_Sys_Time_ISR 1F5A 0 CODE 0 text36 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__initialization 1E4E 0 CODE 0 cinit dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_s_tx_buf 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_UART_ISR 1AB4 0 CODE 0 text34 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_T2CONbits 31E 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowLog_GetAt 1D26 0 CODE 0 text17 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hsmallconst 1602 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F06Q40_Template.X.debug.o
PulseCounter_Get@hi 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
PulseCounter_Get@lo 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
Compress_Pack@pulses 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F06Q40_Template.X.debug.o
__end_of_FlowLog_Process 187C 0 CODE 0 text24 dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F06Q40_Template.X.debug.o
_on_uart_rx 20EE 0 CODE 0 text35 dist/default/debug\PIC18F06Q40_Template.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\PIC18F06Q40_Template.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F06Q40_Template.X.debug.o
_FlowReport_Process 1602 0 CODE 0 text11 dist/default/debug\PIC18F06Q40_Template.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text11 0 1602 1602 AEE 1
cstackCOMRAM 1 501 501 44 1
reset_vec 0 0 0 6 1
bssBANK5 1 560 560 8E 1
bssBANK6 1 600 600 7F 1
smallconst 0 1600 1600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
