Version 4.0 HI-TECH Software Intermediate Code
"8423 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8423:     struct {
[s S425 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S425 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"8432
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8432:     struct {
[s S426 :6 `uc 1 :1 `uc 1 ]
[n S426 . . CFGS ]
"8422
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8422: typedef union {
[u S424 `S425 1 `S426 1 ]
[n S424 . . . ]
"8437
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8437: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x895)));
[v _NVMCON1bits `VS424 ~T0 @X0 0 e@2197 ]
"6892
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6892: extern volatile unsigned char NVMADRL __attribute__((address(0x891)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"7294
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7294: extern volatile unsigned char NVMADRH __attribute__((address(0x892)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"7676
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7676: extern volatile unsigned char NVMDATL __attribute__((address(0x893)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"8078
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8078: extern volatile unsigned char NVMDATH __attribute__((address(0x894)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"102
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 102:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"109
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 109:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"101
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 101: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 115: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 341:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 340: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"348
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 348: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"8597
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8597: extern volatile unsigned char NVMCON2 __attribute__((address(0x896)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"38 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 38: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"58
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 58: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"78
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 78: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"98
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 98: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 161: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 181: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"205
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 205: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 225: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 245: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 297: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 317: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 337: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 370: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"420
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 420: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 453: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 515: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"548
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 548: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 587: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 620: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 625: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 758: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 763: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1012
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1012: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1077: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1154: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1161: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1181: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1201
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1201: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1273: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1343
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1343: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1363
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1363: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1383: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1454: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1499: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1532: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1594: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1627
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1627: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1666: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1699
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1699: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1758: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1765
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1765: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1785: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1805
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1805: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1891: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1963
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 1963: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2009: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2054: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2106
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2106: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2182: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2202
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2202: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2229: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2305: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2361: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2413
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2413: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2458
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2458: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2463
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2463: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2467
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2467: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2512
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2512: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2517
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2517: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2521: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2566: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2571
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2571: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2578: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2583: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2587
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2587: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2632
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2632: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2637: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2641
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2641: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"2686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2686: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"2691
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2691: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"2695
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2695: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2866
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2866: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"2871
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2871: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"2875
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 2875: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3046
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3046: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3051
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3051: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3055
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3055: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3059: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3063
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3063: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3292: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3342: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3347
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3347: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3596: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3601
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3601: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3850: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 3855: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4104
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4104: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4109
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4109: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4226: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4231: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4235
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4235: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4239
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4239: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4496: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4501
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4501: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4618
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4618: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4623
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4623: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4740: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"4785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4785: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4792: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4812: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4832: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4897: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"4937
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4937: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4944: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4964: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"4984
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 4984: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5049
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5049: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5089
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5089: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5134
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5134: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5184: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5234
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5234: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5284
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5284: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5334: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5399
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5399: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5439
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5439: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5485
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5485: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"5544
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5544: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"5605
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5605: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"5612
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5612: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"5632
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5632: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"5652
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5652: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5674: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5681: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"5701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5701: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"5721
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5721: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"5741
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5741: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5781: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"5808
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5808: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"5844
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5844: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"5914
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5914: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"5919
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5919: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"5980
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 5980: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6016
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6016: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6086: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6091: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6152: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6180: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6226: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6330: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"6434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6434: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"6535
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6535: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"6613
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6613: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"6733
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6733: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6766: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"6878
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6878: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6883: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"6887
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6887: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"6894
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6894: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6899: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"6903
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 6903: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"7296
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7296: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7301: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7305: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"7662
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7662: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"7667
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7667: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"7671
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7671: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"7678
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7678: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"7683
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7683: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"7687
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 7687: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8080: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8085
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8085: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8089
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8089: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8410
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8410: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8415: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8419
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8419: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"8599
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8599: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"8604
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8604: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8608: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8701: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"8758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8758: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"8803
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8803: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"8842
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8842: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"8876
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8876: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"8921
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8921: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"8949
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8949: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"8981
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 8981: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9046
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9046: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9116
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9116: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9186
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9186: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9231
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9231: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9283
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9283: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9329
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9329: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9387
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9387: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9433
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9433: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9453
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9453: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9505
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9505: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"9557
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9557: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"9609
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9609: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"9661
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9661: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9713: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"9765
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9765: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"9817
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9817: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9869
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9869: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9921
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9921: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"9973
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 9973: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10025
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10025: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10077: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10129
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10129: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10181
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10181: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10233
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10233: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10285
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10285: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10337: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10389
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10389: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10441
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10441: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10493
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10493: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10545
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10545: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10597
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10597: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10649
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10649: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10701
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10701: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10727
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10727: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"10845
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10845: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"10923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 10923: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11015
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11015: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11107
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11107: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11199
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11199: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11291
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11291: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11403
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11403: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11515
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11515: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11627
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11627: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11739: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"11857
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11857: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"11935
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 11935: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12027
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12027: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12119
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12119: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12211
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12211: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12303
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12303: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12415: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12527
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12527: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12639
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12639: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12751
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12751: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12783
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12783: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12803
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12803: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12823
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12823: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12843
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12843: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12863
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12863: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12883
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12883: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12903
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12903: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12923: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12943
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12943: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12963
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16lf18313.h: 12963: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 659  ]
[e :U 660 ]
{
"23
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 659  ]
"24
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 659 ]
"22
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 660  ]
[e :U 661 ]
"25
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 662  ]
[e :U 663 ]
{
"29
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 662 ]
"28
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 663  ]
[e :U 664 ]
"36
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 658 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 666  ]
[e :U 667 ]
{
"70
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 666  ]
"71
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 666 ]
"69
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 667  ]
[e :U 668 ]
"72
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 669  ]
[e :U 670 ]
{
"77
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 672  ]
[e :U 673 ]
{
"78
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 672  ]
"79
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 672 ]
"77
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 673  ]
[e :U 674 ]
"80
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 675  ]
{
"84
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 675 ]
"86
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 676  ]
[e :U 677 ]
{
"91
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 676  ]
"92
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 676 ]
"90
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 677  ]
[e :U 678 ]
"93
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 679  ]
{
"95
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 679 ]
"97
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 669 ]
"76
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 670  ]
[e :U 671 ]
"101
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 665 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 680  ]
"109
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 680 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 681  ]
"117
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 681 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 682  ]
"127
[e :UE 682 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 683  ]
"136
[e :UE 683 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 684  ]
"146
[e :UE 684 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 685  ]
"154
[e :UE 685 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 686  ]
"161
[e :UE 686 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 687  ]
"170
[e :UE 687 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 688  ]
"178
[e :UE 688 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 689  ]
"187
[e :UE 689 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 690  ]
"196
[e :UE 690 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 691  ]
"204
[e :UE 691 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 692  ]
"211
[e :UE 692 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 693  ]
"218
[e :UE 693 ]
}
