%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1EC4 1EC4 42 1 2
text0 CODE 0 1E2E 1E2E 4C 1 2
text1 CODE 0 215C 215C A 1 2
text2 CODE 0 1F06 1F06 38 1 2
text3 CODE 0 1FF8 1FF8 20 1 2
text4 CODE 0 212A 212A 12 1 2
text5 CODE 0 2038 2038 1E 1 2
text6 CODE 0 2170 2170 6 1 2
text7 CODE 0 2182 2182 2 1 2
text8 CODE 0 1A9C 1A9C DA 1 2
text9 CODE 0 2092 2092 1C 1 2
nvCOMRAM COMRAM 1 547 547 2 1 1
text10 CODE 0 20AE 20AE 1C 1 2
text11 CODE 0 1602 1602 294 1 2
text12 CODE 0 1FA6 1FA6 2E 1 2
text13 CODE 0 1F3E 1F3E 34 1 2
text14 CODE 0 2176 2176 6 1 2
text15 CODE 0 2018 2018 20 1 2
text16 CODE 0 2166 2166 A 1 2
text17 CODE 0 1DDC 1DDC 52 1 2
text18 CODE 0 1896 1896 10A 1 2
text19 CODE 0 2056 2056 1E 1 2
text20 CODE 0 2074 2074 1E 1 2
text21 CODE 0 19A0 19A0 FC 1 2
text22 CODE 0 1CE8 1CE8 90 1 2
text23 CODE 0 1D78 1D78 64 1 2
text24 CODE 0 1B76 1B76 CA 1 2
text25 CODE 0 1E7A 1E7A 4A 1 2
text26 CODE 0 213C 213C 12 1 2
text27 CODE 0 20FE 20FE 16 1 2
text28 CODE 0 1F72 1F72 34 1 2
text29 CODE 0 2114 2114 16 1 2
text30 CODE 0 20CA 20CA 1A 1 2
text31 CODE 0 1C40 1C40 A8 1 2
text32 CODE 0 20E4 20E4 1A 1 2
text33 CODE 0 217C 217C 6 1 2
text34 CODE 0 1FD4 1FD4 24 1 2
text35 CODE 0 214E 214E E 1 2
nvBANK5 BANK5 1 5EF 5EF E 1 1
idataCOMRAM CODE 0 2184 2184 1 1 1
cstackCOMRAM COMRAM 1 501 501 27 1 1
cstackBANK6 BANK6 1 600 600 15 1 1
bssBANK5 BANK5 1 560 560 8F 1 1
smallconst SMALLCONST 0 1600 1600 2 1 2
dataCOMRAM COMRAM 1 549 549 1 1 1
bssCOMRAM COMRAM 1 528 528 1F 1 1
config CONFIG 4 300000 300000 5 1 1
$/tmp/xcf7oS9SB/driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5FD-5FF 1
RAM 615-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 5FD-5FF 1
BANK6 615-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-15FF 1
CONST 2185-FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2185-FFFF 1
CODE 4-7 1
CODE 1E-15FF 1
CODE 2185-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 54A-55F 1
BIGRAM 5FD-5FF 1
BIGRAM 615-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 54A-55F 1
CONFIG 300005-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 2185-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
214E text35 CODE >39:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
214E text35 CODE >41:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
215A text35 CODE >42:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1FD4 text34 CODE >51:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1FD4 text34 CODE >54:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1FF0 text34 CODE >55:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1FF2 text34 CODE >56:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1FF6 text34 CODE >59:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
217C text33 CODE >75:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
217C text33 CODE >77:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2180 text33 CODE >78:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
20E4 text32 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20E4 text32 CODE >50:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20F6 text32 CODE >51:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20F8 text32 CODE >52:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20FC text32 CODE >54:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1C40 text31 CODE >76:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1C40 text31 CODE >79:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1C5C text31 CODE >80:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1C60 text31 CODE >81:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1C72 text31 CODE >82:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1C8E text31 CODE >87:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CAA text31 CODE >88:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CBA text31 CODE >89:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CCC text31 CODE >90:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CD2 text31 CODE >91:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CD4 text31 CODE >93:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CE4 text31 CODE >94:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1CE6 text31 CODE >97:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
20CA text30 CODE >57:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20D2 text30 CODE >59:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20D6 text30 CODE >60:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
20DA text30 CODE >61:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
2114 text29 CODE >65:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2114 text29 CODE >69:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2118 text29 CODE >70:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
211C text29 CODE >71:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2128 text29 CODE >72:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
1F72 text28 CODE >23:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
1F72 text28 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
1F7E text28 CODE >26:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
1F8C text28 CODE >27:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
1F94 text28 CODE >28:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
1FA4 text28 CODE >29:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
20FE text27 CODE >37:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
20FE text27 CODE >39:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
2102 text27 CODE >40:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
2112 text27 CODE >41:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
213C text26 CODE >9:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
213C text26 CODE >11:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
214C text26 CODE >12:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1E7A text25 CODE >23:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1E7A text25 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1E80 text25 CODE >26:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1E86 text25 CODE >27:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1E98 text25 CODE >28:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1E9A text25 CODE >29:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1EAE text25 CODE >30:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1EC2 text25 CODE >31:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1B76 text24 CODE >16:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1B76 text24 CODE >19:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1B9A text24 CODE >20:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1BBE text24 CODE >23:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1C12 text24 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1C1E text24 CODE >26:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1C2E text24 CODE >27:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1C3E text24 CODE >28:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1D78 text23 CODE >7:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1D78 text23 CODE >12:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1D8A text23 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1D8E text23 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1D92 text23 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1D98 text23 CODE >16:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1D9A text23 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DA8 text23 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DBE text23 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DC6 text23 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DCC text23 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DD2 text23 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DD2 text23 CODE >24:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1DDA text23 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
1CE8 text22 CODE >17:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1CE8 text22 CODE >19:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1CFC text22 CODE >20:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1D1A text22 CODE >21:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1D5E text22 CODE >23:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1D76 text22 CODE >24:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
19A0 text21 CODE >33:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
19A0 text21 CODE >35:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
19D4 text21 CODE >38:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
19E8 text21 CODE >41:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
19FC text21 CODE >42:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A0A text21 CODE >43:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A1A text21 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A26 text21 CODE >48:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A40 text21 CODE >49:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A72 text21 CODE >52:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A76 text21 CODE >53:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A8C text21 CODE >54:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A92 text21 CODE >55:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A96 text21 CODE >58:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1A9A text21 CODE >59:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
2074 text20 CODE >16:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
2074 text20 CODE >18:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
2080 text20 CODE >19:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
2090 text20 CODE >20:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowMeter.c
2056 text19 CODE >62:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2056 text19 CODE >65:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2058 text19 CODE >66:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
205A text19 CODE >67:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2060 text19 CODE >68:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2066 text19 CODE >69:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
206C text19 CODE >70:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2070 text19 CODE >71:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
2072 text19 CODE >72:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1896 text18 CODE >30:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1896 text18 CODE >32:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
191A text18 CODE >36:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
195C text18 CODE >37:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
199E text18 CODE >38:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Compress_Pack_10_10_4.c
1DDC text17 CODE >66:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1DDC text17 CODE >68:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1DF6 text17 CODE >69:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
1E2C text17 CODE >71:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
2166 text16 CODE >61:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
2166 text16 CODE >63:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
216E text16 CODE >64:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowLog.c
2018 text15 CODE >30:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2018 text15 CODE >35:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
201C text15 CODE >36:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
201E text15 CODE >37:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2022 text15 CODE >38:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2036 text15 CODE >39:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2176 text14 CODE >162:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
2176 text14 CODE >164:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
217A text14 CODE >165:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F3E text13 CODE >102:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F40 text13 CODE >105:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F54 text13 CODE >107:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F54 text13 CODE >110:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F56 text13 CODE >111:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F66 text13 CODE >112:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F6C text13 CODE >113:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F6E text13 CODE >114:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F70 text13 CODE >117:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1FA6 text12 CODE >158:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1FA6 text12 CODE >160:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1FAC text12 CODE >161:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1FBE text12 CODE >162:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1FD2 text12 CODE >163:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1602 text11 CODE >166:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1602 text11 CODE >169:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1614 text11 CODE >172:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1618 text11 CODE >176:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
162E text11 CODE >177:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1632 text11 CODE >178:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1632 text11 CODE >180:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1658 text11 CODE >181:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
165A text11 CODE >182:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
165E text11 CODE >183:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1672 text11 CODE >184:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1674 text11 CODE >185:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
167C text11 CODE >190:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16AC text11 CODE >191:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16AE text11 CODE >192:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16B4 text11 CODE >196:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16B4 text11 CODE >197:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16B6 text11 CODE >198:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16BA text11 CODE >199:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16C4 text11 CODE >199:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16D2 text11 CODE >199:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16DA text11 CODE >199:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16E4 text11 CODE >205:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16F4 text11 CODE >206:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
16F6 text11 CODE >207:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1702 text11 CODE >208:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1708 text11 CODE >209:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1710 text11 CODE >215:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
172A text11 CODE >216:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1730 text11 CODE >225:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1734 text11 CODE >226:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1738 text11 CODE >227:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
173C text11 CODE >228:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1740 text11 CODE >229:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1748 text11 CODE >231:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
177E text11 CODE >238:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
178E text11 CODE >240:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
17B4 text11 CODE >245:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
17D0 text11 CODE >252:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
17E4 text11 CODE >256:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1800 text11 CODE >258:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1808 text11 CODE >266:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1810 text11 CODE >268:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1846 text11 CODE >275:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1856 text11 CODE >277:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
185A text11 CODE >278:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
185E text11 CODE >279:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1862 text11 CODE >285:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
186C text11 CODE >285:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
187A text11 CODE >285:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1882 text11 CODE >285:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
188A text11 CODE >285:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
1894 text11 CODE >286:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/FlowReport.c
20AE text10 CODE >13:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20AE text10 CODE >16:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20B2 text10 CODE >17:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20B4 text10 CODE >20:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20B6 text10 CODE >21:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20B8 text10 CODE >24:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20BA text10 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20BC text10 CODE >28:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20BE text10 CODE >29:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20C0 text10 CODE >32:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20C2 text10 CODE >33:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20C4 text10 CODE >34:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20C6 text10 CODE >35:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
20C8 text10 CODE >36:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Led.c
2092 text9 CODE >21:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2092 text9 CODE >23:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2094 text9 CODE >24:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
20A8 text9 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
20AA text9 CODE >26:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
20AC text9 CODE >27:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1A9C text8 CODE >41:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1A9C text8 CODE >43:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1AAC text8 CODE >44:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1ADC text8 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1AF0 text8 CODE >46:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1AF6 text8 CODE >52:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B24 text8 CODE >53:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B38 text8 CODE >54:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B3A text8 CODE >55:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B4A text8 CODE >56:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B4C text8 CODE >58:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B5C text8 CODE >60:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B5E text8 CODE >61:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B60 text8 CODE >62:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
1B74 text8 CODE >65:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/led_fsm_sysstate.c
2182 text7 CODE >70:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2182 text7 CODE >78:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2170 text6 CODE >47:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2170 text6 CODE >49:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2174 text6 CODE >50:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2038 text5 CODE >22:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2038 text5 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
203C text5 CODE >26:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
203E text5 CODE >27:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2044 text5 CODE >30:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2048 text5 CODE >33:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
204A text5 CODE >36:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
204C text5 CODE >40:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2050 text5 CODE >43:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2052 text5 CODE >44:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
2054 text5 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/PulseCounter.c
212A text4 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
212A text4 CODE >48:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
213A text4 CODE >49:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/MCU_Time.c
1FF8 text3 CODE >22:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1FF8 text3 CODE >25:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1FFE text3 CODE >28:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2002 text3 CODE >30:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2006 text3 CODE >31:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2008 text3 CODE >32:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
200C text3 CODE >34:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2010 text3 CODE >36:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2012 text3 CODE >39:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2014 text3 CODE >44:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
2016 text3 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Sys_Time_MCU_Specific.c
1F06 text2 CODE >40:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F06 text2 CODE >43:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F0A text2 CODE >44:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F0C text2 CODE >45:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F12 text2 CODE >48:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F16 text2 CODE >49:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F18 text2 CODE >50:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F1E text2 CODE >53:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F20 text2 CODE >54:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F24 text2 CODE >55:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F28 text2 CODE >58:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F2C text2 CODE >59:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F2E text2 CODE >60:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F30 text2 CODE >61:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F32 text2 CODE >64:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F38 text2 CODE >67:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F3A text2 CODE >68:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1F3C text2 CODE >70:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
215C text1 CODE >32:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
215C text1 CODE >34:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
2164 text1 CODE >35:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/Dev_Uart.c
1E2E text0 CODE >63:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E2E text0 CODE >66:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E32 text0 CODE >67:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E36 text0 CODE >68:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E42 text0 CODE >69:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E46 text0 CODE >71:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E4A text0 CODE >72:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E4E text0 CODE >73:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E52 text0 CODE >74:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E56 text0 CODE >75:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E5A text0 CODE >76:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E5E text0 CODE >79:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E60 text0 CODE >80:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E62 text0 CODE >86:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E66 text0 CODE >87:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E6A text0 CODE >88:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1E6E text0 CODE >89:/Users/kevinlu/Code/Github/MPLABXProjects/PIC18F06Q40_Template.X _V013_SemiOK_AA_V2/main.c
1EC4 cinit CODE >12098:/tmp/xcf7oS9SB/driver_tmp_1.s
1EC4 cinit CODE >12100:/tmp/xcf7oS9SB/driver_tmp_1.s
1EC4 cinit CODE >12103:/tmp/xcf7oS9SB/driver_tmp_1.s
1EC4 cinit CODE >12163:/tmp/xcf7oS9SB/driver_tmp_1.s
1EC6 cinit CODE >12164:/tmp/xcf7oS9SB/driver_tmp_1.s
1EC8 cinit CODE >12165:/tmp/xcf7oS9SB/driver_tmp_1.s
1ECA cinit CODE >12166:/tmp/xcf7oS9SB/driver_tmp_1.s
1ECC cinit CODE >12167:/tmp/xcf7oS9SB/driver_tmp_1.s
1ECE cinit CODE >12168:/tmp/xcf7oS9SB/driver_tmp_1.s
1ED0 cinit CODE >12169:/tmp/xcf7oS9SB/driver_tmp_1.s
1ED2 cinit CODE >12170:/tmp/xcf7oS9SB/driver_tmp_1.s
1ED6 cinit CODE >12174:/tmp/xcf7oS9SB/driver_tmp_1.s
1EDA cinit CODE >12175:/tmp/xcf7oS9SB/driver_tmp_1.s
1EDC cinit CODE >12176:/tmp/xcf7oS9SB/driver_tmp_1.s
1EDC cinit CODE >12177:/tmp/xcf7oS9SB/driver_tmp_1.s
1EDE cinit CODE >12178:/tmp/xcf7oS9SB/driver_tmp_1.s
1EE0 cinit CODE >12179:/tmp/xcf7oS9SB/driver_tmp_1.s
1EE2 cinit CODE >12182:/tmp/xcf7oS9SB/driver_tmp_1.s
1EE6 cinit CODE >12183:/tmp/xcf7oS9SB/driver_tmp_1.s
1EE8 cinit CODE >12184:/tmp/xcf7oS9SB/driver_tmp_1.s
1EE8 cinit CODE >12185:/tmp/xcf7oS9SB/driver_tmp_1.s
1EEA cinit CODE >12186:/tmp/xcf7oS9SB/driver_tmp_1.s
1EEC cinit CODE >12187:/tmp/xcf7oS9SB/driver_tmp_1.s
1EEE cinit CODE >12195:/tmp/xcf7oS9SB/driver_tmp_1.s
1EF0 cinit CODE >12196:/tmp/xcf7oS9SB/driver_tmp_1.s
1EF2 cinit CODE >12197:/tmp/xcf7oS9SB/driver_tmp_1.s
1EF4 cinit CODE >12198:/tmp/xcf7oS9SB/driver_tmp_1.s
1EF6 cinit CODE >12199:/tmp/xcf7oS9SB/driver_tmp_1.s
1EF8 cinit CODE >12200:/tmp/xcf7oS9SB/driver_tmp_1.s
1EFA cinit CODE >12201:/tmp/xcf7oS9SB/driver_tmp_1.s
1EFC cinit CODE >12207:/tmp/xcf7oS9SB/driver_tmp_1.s
1EFC cinit CODE >12210:/tmp/xcf7oS9SB/driver_tmp_1.s
1EFE cinit CODE >12211:/tmp/xcf7oS9SB/driver_tmp_1.s
1F00 cinit CODE >12212:/tmp/xcf7oS9SB/driver_tmp_1.s
1F02 cinit CODE >12213:/tmp/xcf7oS9SB/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Pack@time16 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hspace_0 2185 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hspace_1 615 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hspace_4 600005 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_LedFsm_Process 1B76 0 CODE 0 text8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowMeter_GetTotal 20FE 0 CODE 0 text27 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
?_getNowTime 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__mediumconst 1600 0 SMALLCONST 0 smallconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PulseCounter_Init 2038 0 CODE 0 text5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_captures 5A0 0 BANK5 1 bssBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T1CONbits 314 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowReport_Init 2074 0 CODE 0 text19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_prev_cnt 5FB 0 BANK5 1 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T2PR 31D 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___sp 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
_main 1E2E 0 CODE 0 text0 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_aa 540 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
_T1CKIPPS 242 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
start 1A 0 CODE 0 init /tmp/xcf7oS9SB/driver_tmp_9.o
__end_of_FlowLog_Init 1EC4 0 CODE 0 text25 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowLog_GetAt@out 520 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowReport_NotifyAA 217C 0 CODE 0 text33 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
?_timeSpan 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowLog_Process 19A0 0 CODE 0 text21 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
timeSpan@now 515 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
?_PulseCounter_Get 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_Sys_Time_ISR 1FF8 0 CODE 0 text34 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_print_char 1F3E 0 CODE 0 text13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_on_uart_rx 20FE 0 CODE 0 text32 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__accesstop 560 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcf7oS9SB/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcf7oS9SB/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcf7oS9SB/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcf7oS9SB/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowReport_Init 2056 0 CODE 0 text19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_Sys_Time_Init 1FF8 0 CODE 0 text3 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PulseCounter_Enable 2170 0 CODE 0 text6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Pack@dst 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pidataCOMRAM 2184 0 CODE 0 idataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowReport_Process@hdr 603 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowReport_Process@raw 600 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_print_char 1F72 0 CODE 0 text13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowLog_GetAt 1E2E 0 CODE 0 text17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___lwmod@divisor 507 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of___lwmod 1DDC 0 CODE 0 text23 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_UART_TX_Free 2176 0 CODE 0 text14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_UART_RX_SetCallback 215C 0 CODE 0 text1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowReport_NotifyAA 2182 0 CODE 0 text33 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___lwmod@dividend 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
UART_ISR@ch 502 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
start_initialization 1EC4 0 CODE 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_Compress_Pack 1B76 0 CODE 0 text24 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
on_uart_rx@ch 501 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_RC0PPS 211 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_MCU_Time_Init 212A 0 CODE 0 text4 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pcstackBANK6 600 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T1GCON 315 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T2CLKCON 320 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_PulseCounter_Enable 2176 0 CODE 0 text6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_unNowTime_ms 530 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
_s_wake_armed 549 0 COMRAM 1 dataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_wake_state 542 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_LedFsm_NotifyDataCycle 2018 0 CODE 0 text15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_LedFsm_Init 2092 0 CODE 0 text9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_mark_ms 5F7 0 BANK5 1 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hconst 0 0 CONST 0 const dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_wake_ms 528 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
print_char@c 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowLog_Process@cur 521 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
flowmeter_refresh@inc 50B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
flowmeter_refresh@now 50D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hconfig 300005 0 CONFIG 4 config dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_UART_TX_Free 217C 0 CODE 0 text14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_LEDs_Init 20CA 0 CODE 0 text10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_Sys_Time_Init 2018 0 CODE 0 text3 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lconst 0 0 CONST 0 const dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_flowmeter_refresh 1FA6 0 CODE 0 text28 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowLog_GetAt@index 51E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
send_raw@b 506 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
send_raw@k 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
send_raw@n 508 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hdata 0 0 ABS 0 data dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hinit 1E 0 CODE 0 init dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext 0 0 ABS 0 text dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ldata 0 0 ABS 0 data dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Linit 1A 0 CODE 0 init dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext 0 0 ABS 0 text dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pnvBANK5 5EF 0 BANK5 1 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_UART_RX_SetCallback 2166 0 CODE 0 text1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowReport_Process@count 611 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_tx_count 544 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__S0 2185 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__S1 615 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__S4 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__S5 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_isr 20CA 0 CODE 0 text30 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_i 534 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_LEDs_Init 20AE 0 CODE 0 text10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pnvCOMRAM 547 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_isr 20E4 0 CODE 0 text30 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_getNowTime 213C 0 CODE 0 text26 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowLog_GetAt@slot 524 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_prev_total 5F3 0 BANK5 1 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PIE4bits 4AC 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_Compress_Pack 1C40 0 CODE 0 text24 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_Compress_Unpack 19A0 0 CODE 0 text18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PulseCounter_Get 2114 0 CODE 0 text29 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_MCU_Time_Increase_Unit 214E 0 CODE 0 text35 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext10 20AE 0 CODE 0 text10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext11 1602 0 CODE 0 text11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext12 1FA6 0 CODE 0 text12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext13 1F3E 0 CODE 0 text13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext14 2176 0 CODE 0 text14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext15 2018 0 CODE 0 text15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext16 2166 0 CODE 0 text16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext17 1DDC 0 CODE 0 text17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext18 1896 0 CODE 0 text18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext19 2056 0 CODE 0 text19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext20 2074 0 CODE 0 text20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext21 19A0 0 CODE 0 text21 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext22 1CE8 0 CODE 0 text22 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext23 1D78 0 CODE 0 text23 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext24 1B76 0 CODE 0 text24 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext25 1E7A 0 CODE 0 text25 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext26 213C 0 CODE 0 text26 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext27 20FE 0 CODE 0 text27 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext28 1F72 0 CODE 0 text28 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext29 2114 0 CODE 0 text29 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext30 20CA 0 CODE 0 text30 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext31 1C40 0 CODE 0 text31 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext32 20E4 0 CODE 0 text32 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext33 217C 0 CODE 0 text33 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext34 1FD4 0 CODE 0 text34 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext35 214E 0 CODE 0 text35 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_send_state 541 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___lwmod 1D78 0 CODE 0 text23 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_MCU_Time_Init 213C 0 CODE 0 text4 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_flowmeter_refresh 1F72 0 CODE 0 text28 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_group 53A 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_toggles 53E 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowLog_Process@slot 51F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_rx_cb 547 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_total 52C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_write 53C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_mark 5EF 0 BANK5 1 nvBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_mode 53F 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_read 538 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
isa$std 1 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
Compress_Unpack@src 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
stackhi 0 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
__end_of_getNowTime 214E 0 CODE 0 text26 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
?_FlowMeter_GetTotal 50F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_LedFsm_NotifyDataCycle 2038 0 CODE 0 text15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_send_raw 1FA6 0 CODE 0 text12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pbssCOMRAM 528 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_tx_head 546 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_tx_tail 545 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_Compress_Unpack 1896 0 CODE 0 text18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
end_of_initialization 1EFC 0 CODE 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_MCU_Time_Process 2182 0 CODE 0 text7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_send_raw 1FD4 0 CODE 0 text12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowReport_Process@need_875 60B 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
?___lwmod 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowLog_GetWriteIndex 2170 0 CODE 0 text16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowMeter_Init 2074 0 CODE 0 text20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_batch_ready 543 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_UART_Init 1F3E 0 CODE 0 text2 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pcinit 1EC4 0 CODE 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext0 1E2E 0 CODE 0 text0 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext1 215C 0 CODE 0 text1 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext2 1F06 0 CODE 0 text2 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext3 1FF8 0 CODE 0 text3 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext4 212A 0 CODE 0 text4 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext5 2038 0 CODE 0 text5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext6 2170 0 CODE 0 text6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext7 2182 0 CODE 0 text7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext8 1A9C 0 CODE 0 text8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ptext9 2092 0 CODE 0 text9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_PulseCounter_Get 212A 0 CODE 0 text29 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
timeSpan@unOldTime_ms 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__ramtop 1600 0 RAM 0 ramtop /tmp/xcf7oS9SB/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_LedFsm_Init 20AE 0 CODE 0 text9 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowLog_GetWriteIndex 2166 0 CODE 0 text16 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Unpack@v 51A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_timeSpan 1CE8 0 CODE 0 text22 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_UART_Init 1F06 0 CODE 0 text2 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcf7oS9SB/driver_tmp_9.o
FlowReport_Process@need 609 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___param_bank 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcf7oS9SB/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of__initialization 1EFC 0 CODE 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_PulseCounter_Init 2056 0 CODE 0 text5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_timeSpan 1D78 0 CODE 0 text22 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowLog_Process@delta 51D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowMeter_Init 2092 0 CODE 0 text20 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowReport_Process@e 60D 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_LedFsm_Process 1A9C 0 CODE 0 text8 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
UART_RX_SetCallback@cb 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Unpack@pulses 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_main 1E7A 0 CODE 0 text0 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowLog_Init 1E7A 0 CODE 0 text25 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowReport_Process 1896 0 CODE 0 text11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_MCU_Time_Process 2184 0 CODE 0 text7 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_MCU_Time_Increase_Unit 215C 0 CODE 0 text35 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
FlowReport_Process@unsent 607 0 BANK6 1 cstackBANK6 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T1CLK 317 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T1CON 314 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T2CON 31E 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T2HLT 31F 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_TMR1H 313 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_TMR1L 312 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__HRAM 0 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hram 0 0 ABS 0 ram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__LRAM 1 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lram 0 0 ABS 0 ram dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowMeter_GetTotal 2114 0 CODE 0 text27 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_buf 5A4 0 BANK5 1 bssBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_end 536 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Unpack@time16 507 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_UART_ISR 1C40 0 CODE 0 text31 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_Sys_Time_ISR 1FD4 0 CODE 0 text34 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__initialization 1EC4 0 CODE 0 cinit dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
?_FlowLog_GetWriteIndex 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_s_tx_buf 560 0 BANK5 1 bssBANK5 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__pdataCOMRAM 549 0 COMRAM 1 dataCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_UART_ISR 1CE8 0 CODE 0 text31 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_T2CONbits 31E 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowLog_GetAt 1DDC 0 CODE 0 text17 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hsmallconst 1602 0 SMALLCONST 0 smallconst dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
PulseCounter_Get@hi 50A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
PulseCounter_Get@lo 509 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Pack@pulses 507 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__end_of_FlowLog_Process 1A9C 0 CODE 0 text21 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_on_uart_rx 20E4 0 CODE 0 text32 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
_FlowReport_Process 1602 0 CODE 0 text11 dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Pack@g 513 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Pack@p 515 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
Compress_Pack@v 517 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F06Q40_Template.X__V013_SemiOK_AA_V2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text11 0 1602 1602 B83 1
cstackCOMRAM 1 501 501 49 1
cstackBANK6 1 600 600 15 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 9D 1
smallconst 0 1600 1600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
