Version 4.0 HI-TECH Software Intermediate Code
"16 Compress_Pack_10_10_4.c
[; ;Compress_Pack_10_10_4.c: 16: void Compress_Pack(uint16_t time16, uint16_t pulses, uint8_t *dst)
[v _Compress_Pack `(v ~T0 @X0 1 ef3`us`us`*uc ]
"17
[; ;Compress_Pack_10_10_4.c: 17: {
{
[e :U _Compress_Pack ]
"16
[; ;Compress_Pack_10_10_4.c: 16: void Compress_Pack(uint16_t time16, uint16_t pulses, uint8_t *dst)
[v _time16 `us ~T0 @X0 1 r1 ]
[v _pulses `us ~T0 @X0 1 r2 ]
[v _dst `*uc ~T0 @X0 1 r3 ]
"17
[; ;Compress_Pack_10_10_4.c: 17: {
[f ]
"19
[; ;Compress_Pack_10_10_4.c: 19:     uint16_t g = (time16 > 1023u) ? 1023u : time16;
[v _g `us ~T0 @X0 1 a ]
[e = _g -> ? > -> _time16 `ui -> 1023 `ui : -> 1023 `ui -> _time16 `ui `us ]
"20
[; ;Compress_Pack_10_10_4.c: 20:     uint16_t p = (pulses > 1023u) ? 1023u : pulses;
[v _p `us ~T0 @X0 1 a ]
[e = _p -> ? > -> _pulses `ui -> 1023 `ui : -> 1023 `ui -> _pulses `ui `us ]
"23
[; ;Compress_Pack_10_10_4.c: 23:     uint32_t v = ((uint32_t)g << 14) | ((uint32_t)p << 4);
[v _v `ul ~T0 @X0 1 a ]
[e = _v | << -> _g `ul -> 14 `i << -> _p `ul -> 4 `i ]
"25
[; ;Compress_Pack_10_10_4.c: 25:     dst[0] = (uint8_t)(v >> 16);
[e = *U + _dst * -> -> 0 `i `x -> -> # *U _dst `i `x -> >> _v -> 16 `i `uc ]
"26
[; ;Compress_Pack_10_10_4.c: 26:     dst[1] = (uint8_t)(v >> 8);
[e = *U + _dst * -> -> 1 `i `x -> -> # *U _dst `i `x -> >> _v -> 8 `i `uc ]
"27
[; ;Compress_Pack_10_10_4.c: 27:     dst[2] = (uint8_t)(v);
[e = *U + _dst * -> -> 2 `i `x -> -> # *U _dst `i `x -> _v `uc ]
"28
[; ;Compress_Pack_10_10_4.c: 28: }
[e :UE 1 ]
}
"30
[; ;Compress_Pack_10_10_4.c: 30: void Compress_Unpack(const uint8_t *src, uint16_t *time16, uint16_t *pulses)
[v _Compress_Unpack `(v ~T0 @X0 1 ef3`*Cuc`*us`*us ]
"31
[; ;Compress_Pack_10_10_4.c: 31: {
{
[e :U _Compress_Unpack ]
"30
[; ;Compress_Pack_10_10_4.c: 30: void Compress_Unpack(const uint8_t *src, uint16_t *time16, uint16_t *pulses)
[v _src `*Cuc ~T0 @X0 1 r1 ]
[v _time16 `*us ~T0 @X0 1 r2 ]
[v _pulses `*us ~T0 @X0 1 r3 ]
"31
[; ;Compress_Pack_10_10_4.c: 31: {
[f ]
"32
[; ;Compress_Pack_10_10_4.c: 32:     uint32_t v = ((uint32_t)src[0] << 16) |
[v _v `ul ~T0 @X0 1 a ]
[e = _v | | << -> *U + _src * -> -> 0 `i `x -> -> # *U _src `i `x `ul -> 16 `i << -> *U + _src * -> -> 1 `i `x -> -> # *U _src `i `x `ul -> 8 `i -> *U + _src * -> -> 2 `i `x -> -> # *U _src `i `x `ul ]
"36
[; ;Compress_Pack_10_10_4.c: 36:     *time16 = (uint16_t)((v >> 14) & 0x03FFu);
[e = *U _time16 -> & >> _v -> 14 `i -> -> 1023 `ui `ul `us ]
"37
[; ;Compress_Pack_10_10_4.c: 37:     *pulses = (uint16_t)((v >> 4) & 0x03FFu);
[e = *U _pulses -> & >> _v -> 4 `i -> -> 1023 `ui `ul `us ]
"38
[; ;Compress_Pack_10_10_4.c: 38: }
[e :UE 2 ]
}
