802 1781358511031 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

802 1781358511031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:GetFirmwareInfo
802 1781358511031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
802 1781358511031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 null
802 1781358511031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
802 1781358511033 XXXX 1781358511033, Thread 802: com.Send returned false 
802 1781358511033 XXXX 1781358511033, Thread 802: execCommand: exception after writeSideChanel null 
802 1781358511033 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5354087d
802 1781358511033 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
802 1781358511033 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
802 1781358511083 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
802 1781358511083 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
802 1781358511083 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
802 1781358511083 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
919 1781358987550 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
919 1781358987550 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9035, AttachedToolVID = 4d8
919 1781358987550 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
919 1781358987550 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9035, AttachedToolVID = 4d8
919 1781358987566 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
919 1781358987566 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
919 1781358987566 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
919 1781358987566 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
919 1781358987566 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
919 1781358987567 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@58598f2a
919 1781358987567 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
919 1781358987567 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@58598f2a
919 1781358987567 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
919 1781358987567 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9036], CommPnPCriteria.cSerialNumber = 020026703ryn052347

919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:init
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: Values:
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F06Q40, programmerType = PIC18ENH_V2
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: MemInfo values:
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 DeviceInfo: CfgRequiredBitsMask Values:
919 1781358987699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300000, Mask = 00000077
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300001, Mask = 000000eb
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300002, Mask = 000000ff
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300003, Mask = 000000bf
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300004, Mask = 0000007f
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300005, Mask = 0000003f
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300006, Mask = 0000001f
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300007, Mask = 0000008f
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Address = 00300008, Mask = 00000001
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 BasicInfo: Values:
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 BasicInfo: InputStream = java.util.zip.ZipInputStream@222d9525, ToolFlavor = PIC32C
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:init
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 none
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:GetInterfaceProvider
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 RI4DebugInterface
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:GetInterfaceProvider
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@48a34533
919 1781358987700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 RI4ProgramInterface
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5c17b3d2
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 RI4ConnectInterface
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3c6acf32
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 RI4ControllerDiagnosticsInterface
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@72a0e127
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 ProgrammerToGo
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2078a89d
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Pre:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Status
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Post:GetInterfaceProvider
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 null
919 1781358987701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F06Q40 Return End

919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:EstablishCommunincations
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@984c965
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Post:EstablishCommunincations
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 true
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return End

919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:GetFirmwareInfo
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 null
919 1781358987712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Post:GetFirmwareInfo
919 1781358987721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return Value
919 1781358987721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 FirmwareInfo: Values:
919 1781358987721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 FirmwareInfo: boot = true, bootVer = 00.00.68, apVer = ff.ff.ff, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505083655081874956485148484850, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN052347, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
919 1781358987721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return End
919 1781358987721 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
919 1781358987721 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@41901663
919 1781358987721 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
919 1781358987722 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
919 1781358987729 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
919 1781358987729 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
919 1781358987733 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
919 1781358987733 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file app.hex
919 1781358987733 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
919 1781358987875 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

919 1781358987875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:SendFirmareDownload
919 1781358987875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
919 1781358987875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 ap
919 1781358987875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 40c000
919 1781358987875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
919 1781358987875 XXXX 1781358987875, Thread 919: XXXX 1781358987875, Entering Thread 919: ICD4Commands::eraseFlash, app  
919 1781358987914 XXXX 1781358987914, Thread 919: XXXX 1781358987914, Exiting Thread 919: ICD4Commands::eraseFlash  
919 1781358987914 XXXX 1781358987914, Thread 919: XXXX 1781358987914, Entering Thread 919: ICD4Commands::writePFMAndCheckCRC  
919 1781358987914 XXXX 1781358987914, Thread 919: XXXX 1781358987914, Entering Thread 919: ICD4Commands::writePFM  
919 1781358987915 XXXX 1781358987915, Thread 919: XXXX 1781358987915, Entering Thread 919: ICD4Commands::writePFMShort  
919 1781358990491 XXXX 1781358990491, Thread 919: XXXX 1781358990491, Exiting Thread 919: ICD4Commands::writePFMShort  
919 1781358990491 XXXX 1781358990491, Thread 919: XXXX 1781358990491, Exiting Thread 919: ICD4Commands::writePFM  
919 1781358991317 XXXX 1781358991317, Thread 919: XXXX 1781358991317, Exiting Thread 919: ICD4Commands::writePFMAndCheckCRC  
919 1781358991318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Post:SendFirmareDownload
919 1781358991318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return Value
919 1781358991318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 none
919 1781358991318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return End
919 1781358991318 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
919 1781358991318 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
919 1781358991318 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
114 1781358993460 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@58598f2a
114 1781358993460 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
114 1781358993460 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
114 1781358993460 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9035
114 1781358993460 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
114 1781358993461 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
920 1781358995182 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
920 1781358995182 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
920 1781358995183 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9036
920 1781358995183 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
920 1781358995184 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
920 1781358995184 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
920 1781358995184 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
920 1781358995184 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
920 1781358995184 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
920 1781358995184 GEN4_CONNECT_DIAGNOSTICS:release com pnp

920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:EstablishCommunincations
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@984c965
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Post:EstablishCommunincations
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return Value
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 true
920 1781358995235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Return End
920 1781358995235 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn052347
920 1781358995236 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

920 1781358995236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:GetFirmwareInfo
920 1781358995236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
920 1781358995236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 null
920 1781358995236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
920 1781358995239 XXXX 1781358995239, Thread 920: com.Send returned false 
920 1781358995239 XXXX 1781358995239, Thread 920: execCommand: exception after writeSideChanel null 
920 1781358995239 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
919 1781358995323 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

919 1781358995323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Pre:SetPowerInfo
919 1781358995323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload
919 1781358995323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 PowerInfo: Values:
919 1781358995323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
919 1781358995323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F06Q40 Payload End
919 1781358995323 XXXX 1781358995323, Thread 919: XXXX 1781358995323, Entering Thread 919: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
919 1781358995324 XXXX 1781358995324, Thread 919: com.Send returned false 
919 1781358995324 XXXX 1781358995324, Thread 919: transfer: exception after writeHeaderAndGetResult null 
919 1781358995324 XXXX 1781358995324, Thread 919: XXXX 1781358995324, Entering Thread 919: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
919 1781358995324 XXXX 1781358995324, Thread 919: Send Abort Script Engine Command 
919 1781358995324 XXXX 1781358995324, Thread 919: XXXX 1781358995324, Entering Thread 919: ToolCommUsb::killScriptEngine  
919 1781358995327 XXXX 1781358995327, Thread 919: com.Send returned false 
919 1781358995327 XXXX 1781358995327, Thread 919: Failed sending Abort Script Engine Command. Set nuclear option = true 
919 1781358995327 XXXX 1781358995327, Thread 919: About to nuke 
919 1781358995327 XXXX 1781358995327, Thread 919: XXXX 1781358995327, Entering Thread 919: ToolCommUsb::nuclearOption  
919 1781358995328 XXXX 1781358995328, Thread 919: com.Send returned false 
