__end_of_FlowReport_RequestReport 23F0 0 CODE 0
UART_RX_SetCallback@cb 505 0 COMRAM 1
__S0 2408 0 ABS 0
__S1 1171 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART_TX_IsEmpty$1088 505 0 COMRAM 1
_s_i 547 0 COMRAM 1
on_uart_rx@ch 501 0 COMRAM 1
_isr 2302 0 CODE 0
_Compress_Pack 1CAE 0 CODE 0
__end_of_LedFsm_Init 2298 0 CODE 0
_s_batch_ready 557 0 COMRAM 1
Compress_Pack@dst 509 0 COMRAM 1
_T2PR 31D 0 ABS 0
Compress_Pack@p 511 0 COMRAM 1
_s_aa 553 0 COMRAM 1
_main 1A0A 0 CODE 0
__end_of_UART_RX_SetCallback 23D0 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__end_of_MCU_Time_Increase_Unit 23BA 0 CODE 0
UART_ISR@ch 502 0 COMRAM 1
FlowLog_GetAt@index 51E 0 COMRAM 1
__end_of_flowmeter_refresh 2148 0 CODE 0
send_raw@k 509 0 COMRAM 1
_FlowReport_Init 22E8 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_TMR0L 318 0 ABS 0
__end_of_Compress_Pack 1D5A 0 CODE 0
_TMR1L 312 0 ABS 0
__end_of_send_raw 21AA 0 CODE 0
_T1CLK 317 0 ABS 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_PulseCounter_Init 225E 0 CODE 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_T2CON 31E 0 ABS 0
__end_of_Valve_Process 2404 0 CODE 0
_T2HLT 31F 0 ABS 0
__end_of_Sys_Time_ResumeTick 22CE 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PulseCounter_Init 2240 0 CODE 0
Compress_Pack@v 513 0 COMRAM 1
send_raw@n 508 0 COMRAM 1
_timeSpan 1E04 0 CODE 0
?___lwmod 505 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
_s_tx_buf 560 0 BANK5 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_s_end 549 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
FlowLog_GetAt@slot 524 0 COMRAM 1
_LedFsm_NotifyDataCycle 2220 0 CODE 0
__Hcomram 0 0 ABS 0
_s_buf 5B9 0 BIGRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_FlowLog_GetWriteIndex 23DA 0 CODE 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_s_tx_head 55A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5B4 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_s_wake_state 556 0 COMRAM 1
_s_send_state 555 0 COMRAM 1
__end_of_Valve_Init 2406 0 CODE 0
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_MCU_Time_Process 2406 0 CODE 0
__end_of_FlowLog_GetWriteIndex 23E4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_LATAbits 4BE 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_send_raw 217C 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUCbits 411 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 1600 0 RAM 0
__end_of_LedFsm_NotifyWake 22E8 0 CODE 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_UART_WakeArm 2334 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 315 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_UART_TX_Free 23F0 0 CODE 0
_RC0PPS 211 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_FlowReport_IsBusy 1FCE 0 CODE 0
__end_of_FlowMeter_Init 227C 0 CODE 0
_PulseCounter_Get 2360 0 CODE 0
_flowmeter_refresh 2114 0 CODE 0
_Sys_Time_EnterDeepSleep 1E94 0 CODE 0
?_timeSpan 509 0 COMRAM 1
_Sys_Time_ResumeTick 22B4 0 CODE 0
__end_of_UART_Init 20E0 0 CODE 0
_s_read 54B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@cause 5B8 0 BANK5 1
isa$std 1 0 ABS 0
_s_mode 552 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_s_tx_tail 559 0 COMRAM 1
__end_of_Sys_Time_ISR 2220 0 CODE 0
_s_mark 5A4 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART_WokeByEdge 234A 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
flowmeter_refresh@inc 50B 0 COMRAM 1
__Htext 0 0 ABS 0
_MCU_Time_Increase_Unit 23AC 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_LedFsm_Process 1CAE 0 CODE 0
flowmeter_refresh@now 50D 0 COMRAM 1
___heap_lo 0 0 ABS 0
_Sys_Time_ISR 21FC 0 CODE 0
__end_of_LEDs_Init 21FC 0 CODE 0
end_of_initialization 209C 0 CODE 0
_UART_Init 20A6 0 CODE 0
_s_prev_total 5A8 0 BANK5 1
_LEDs_Init 21D4 0 CODE 0
__end_of_FlowLog_Init 2062 0 CODE 0
_s_toggles 551 0 COMRAM 1
_FlowMeter_GetTotal 234A 0 CODE 0
_s_wake_ms 53B 0 COMRAM 1
_LedFsm_Init 227C 0 CODE 0
_s_mark_ms 5AC 0 BANK5 1
_FlowReport_IsBusy$1294 505 0 COMRAM 1
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_T1CONbits 314 0 ABS 0
_T2CONbits 31E 0 ABS 0
__end_of_Sys_Time_Init 23C6 0 CODE 0
_U1UIRbits 2B1 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5A4 0 BANK5 1
FlowReport_Process@e 533 0 COMRAM 1
_MCU_Time_Init 2376 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_FlowLog_GetAt 1FCE 0 CODE 0
IVTBASEL 45D 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_Sys_Time_Init 23BA 0 CODE 0
__pbssBIGRAM 5B9 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@wake_ms 5B4 0 BANK5 1
_LedFsm_NotifyWake 22CE 0 CODE 0
Compress_Unpack@v 51A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_getNowTime 239A 0 CODE 0
_Valve_Process 2402 0 CODE 0
_WDTCON0bits 78 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
Compress_Unpack@src 505 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A0A 0 CODE 0
PulseCounter_Get@hi 50A 0 COMRAM 1
PulseCounter_Get@lo 509 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2402 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2404 0 CODE 0
i2_FlowReport_RequestReport 23F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21AA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char 2114 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2376 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E94 0 CODE 0
__ptext9 2334 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_FlowMeter_GetTotal 2360 0 CODE 0
__end_of_timeSpan 1E94 0 CODE 0
__end_of_on_uart_rx 217C 0 CODE 0
?_PulseCounter_Get 505 0 COMRAM 1
__end_of__initialization 209C 0 CODE 0
FlowReport_Process@hdr 52B 0 COMRAM 1
Compress_Unpack@time16 507 0 COMRAM 1
_CPUDOZEbits 4F2 0 ABS 0
___rparam_used 1 0 ABS 0
Sys_Time_EnterDeepSleep@cause 509 0 COMRAM 1
FlowReport_Process@raw 528 0 COMRAM 1
__end_of_FlowReport_IsBusy 2018 0 CODE 0
__end_of_Compress_Unpack 1BD4 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_UART_TX_IsEmpty 21D4 0 CODE 0
__end_of_PulseCounter_Enable 23EA 0 CODE 0
_FlowLog_GetAt 1F7A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_s_rx_cb 5B2 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1F16 0 CODE 0
__Hparam 0 0 COMRAM 1
Compress_Unpack@pulses 509 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2408 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 231C 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
_s_total 53F 0 COMRAM 1
_s_write 54F 0 COMRAM 1
__Hspace_1 1171 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1602 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
Compress_Pack@pulses 507 0 COMRAM 1
__psmallconst 1600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
timeSpan@now 515 0 COMRAM 1
_MCU_Time_Advance 2388 0 CODE 0
__pcinit 2062 0 CODE 0
_print_char 20E0 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 1600 0 SMALLCONST 0
_s_group 54D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
timeSpan@unOldTime_ms 509 0 COMRAM 1
FlowReport_Process@need 52F 0 COMRAM 1
__end_of_FlowReport_Init 2302 0 CODE 0
__end_of_LedFsm_NotifyDataCycle 2240 0 CODE 0
__end_of_FlowReport_NotifyAA 2402 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_Valve_Init 2404 0 CODE 0
?_FlowLog_GetWriteIndex 505 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 1E04 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
Compress_Pack@time16 505 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23D0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21D4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 231C 0 CODE 0
__ptext30 2298 0 CODE 0
_FlowLog_Init 2018 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 23EA 0 CODE 0
__ptext40 234A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22B4 0 CODE 0
__ptext31 1FCE 0 CODE 0
__Hbank17 0 0 ABS 0
__end_of_UART_WakeDisarm 23DA 0 CODE 0
__Lbank17 0 0 ABS 0
_FlowLog_Process 18F0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1602 0 CODE 0
__ptext41 2114 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2388 0 CODE 0
__ptext32 22E8 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 217C 0 CODE 0
__ptext42 2360 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2240 0 CODE 0
__ptext33 225E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20E0 0 CODE 0
__ptext43 2302 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23E4 0 CODE 0
__ptext34 18F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 23F0 0 CODE 0
__ptext44 1D5A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2406 0 CODE 0
__ptext35 1E04 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2220 0 CODE 0
__ptext45 2148 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BD4 0 CODE 0
__ptext36 1F16 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F7A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 23DA 0 CODE 0
__ptext46 23F6 0 CODE 0
___lwmod@divisor 507 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22CE 0 CODE 0
__ptext37 1CAE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F7A 0 CODE 0
__ptext47 23FC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 227C 0 CODE 0
__ptext38 2018 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AF0 0 CODE 0
__ptext48 21FC 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 239A 0 CODE 0
__ptext49 23AC 0 CODE 0
_s_report_req 554 0 COMRAM 1
_s_prev_cnt 5B0 0 BANK5 1
_FlowReport_Process 1602 0 CODE 0
__end_of_Sys_Time_EnterDeepSleep 1F16 0 CODE 0
_PulseCounter_Enable 23E4 0 CODE 0
__HbssBANK5 0 0 ABS 0
_Compress_Unpack 1AF0 0 CODE 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_s_captures 5A0 0 BANK5 1
__smallconst 1600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MCU_Time_Advance 239A 0 CODE 0
_T2CLKCON 320 0 ABS 0
__accesstop 560 0 ABS 0
_UART_WakeArm 231C 0 CODE 0
__end_ofi2_FlowReport_RequestReport 23FC 0 CODE 0
intlevel0 0 0 CODE 0
_unNowTime_ms 543 0 COMRAM 1
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
MCU_Time_Advance@unMs 505 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_FlowReport_Process 18F0 0 CODE 0
_LedFsm_Process 1BD4 0 CODE 0
?_getNowTime 505 0 COMRAM 1
__end_of_MCU_Time_Init 2388 0 CODE 0
__end_of_FlowLog_Process 1A0A 0 CODE 0
_T1CKIPPS 242 0 ABS 0
_UART_WokeByEdge 2334 0 CODE 0
__end_of_getNowTime 23AC 0 CODE 0
_s_tx_count 558 0 COMRAM 1
_UART_ISR 1D5A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_PulseCounter_Get 2376 0 CODE 0
FlowReport_Process@need_1312 531 0 COMRAM 1
start_initialization 2062 0 CODE 0
FlowLog_Process@cur 51F 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_UART_WakeDisarm 23D0 0 CODE 0
__end_of_MCU_Time_Process 2408 0 CODE 0
_on_uart_rx 2148 0 CODE 0
FlowLog_Process@slot 51D 0 COMRAM 1
print_char@c 505 0 COMRAM 1
_FlowReport_NotifyAA 23FC 0 CODE 0
_FlowMeter_Init 225E 0 CODE 0
__initialization 2062 0 CODE 0
FlowLog_GetAt@out 520 0 COMRAM 1
FlowLog_Process@delta 51B 0 COMRAM 1
_FlowLog_BatchReady 2298 0 CODE 0
_UART_RX_SetCallback 23C6 0 CODE 0
Compress_Pack@g 50F 0 COMRAM 1
FlowReport_Process@count 537 0 COMRAM 1
___lwmod@dividend 505 0 COMRAM 1
__end_of_UART_TX_Free 23F6 0 CODE 0
__activetblptr 2 0 ABS 0
?_FlowMeter_GetTotal 50F 0 COMRAM 1
_FlowReport_RequestReport 23EA 0 CODE 0
___lwmod@counter 509 0 COMRAM 1
__end_of_FlowLog_BatchReady 22B4 0 CODE 0
_UART_TX_IsEmpty 21AA 0 CODE 0
send_raw@b 506 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1600 1601 SMALLCONST 1600 0
cstackCOMRAM 501 55A COMRAM 501 1
bssBANK5 560 5B8 BANK5 560 1
bssBIGRAM 5B9 1170 BIGRAM 5B9 1
text22 1602 2407 CODE 1602 0
%locals
dist/default/production/PIC18F06Q40_Template-1.X_V031_DeliverA.production.o
/tmp/xcm7kYa7n/driver_tmp_1.s
13442 2062 0 CODE 0
13444 2062 0 CODE 0
13447 2062 0 CODE 0
13504 2062 0 CODE 0
13505 2066 0 CODE 0
13506 206A 0 CODE 0
13507 206A 0 CODE 0
13508 206C 0 CODE 0
13509 206E 0 CODE 0
13510 2070 0 CODE 0
13511 2072 0 CODE 0
13512 2074 0 CODE 0
13515 2076 0 CODE 0
13516 207A 0 CODE 0
13517 207C 0 CODE 0
13518 207C 0 CODE 0
13519 207E 0 CODE 0
13520 2080 0 CODE 0
13523 2082 0 CODE 0
13524 2086 0 CODE 0
13525 2088 0 CODE 0
13526 2088 0 CODE 0
13527 208A 0 CODE 0
13528 208C 0 CODE 0
13536 208E 0 CODE 0
13537 2090 0 CODE 0
13538 2092 0 CODE 0
13539 2094 0 CODE 0
13540 2096 0 CODE 0
13541 2098 0 CODE 0
13542 209A 0 CODE 0
13548 209C 0 CODE 0
13551 209C 0 CODE 0
13552 209E 0 CODE 0
13553 20A0 0 CODE 0
13554 20A2 0 CODE 0
main.c
80 1A0A 0 CODE 0
83 1A0A 0 CODE 0
84 1A0E 0 CODE 0
85 1A12 0 CODE 0
86 1A1E 0 CODE 0
88 1A22 0 CODE 0
89 1A26 0 CODE 0
90 1A2A 0 CODE 0
91 1A2E 0 CODE 0
92 1A32 0 CODE 0
93 1A36 0 CODE 0
94 1A3A 0 CODE 0
97 1A3E 0 CODE 0
98 1A40 0 CODE 0
104 1A42 0 CODE 0
106 1A56 0 CODE 0
107 1A5A 0 CODE 0
108 1A5A 0 CODE 0
109 1A5C 0 CODE 0
110 1A60 0 CODE 0
111 1A64 0 CODE 0
112 1A68 0 CODE 0
113 1A6C 0 CODE 0
120 1A70 0 CODE 0
123 1AAC 0 CODE 0
124 1AAE 0 CODE 0
125 1AB0 0 CODE 0
127 1AB2 0 CODE 0
129 1ABA 0 CODE 0
130 1ABE 0 CODE 0
134 1AD2 0 CODE 0
135 1AE4 0 CODE 0
Dev_Valve.c
64 2402 0 CODE 0
Dev_Valve.c
63 2404 0 CODE 0
Dev_Uart.c
199 21AA 0 CODE 0
208 21AA 0 CODE 0
209 21D2 0 CODE 0
Dev_Uart.c
32 23C6 0 CODE 0
34 23C6 0 CODE 0
35 23CE 0 CODE 0
Dev_Uart.c
78 20A6 0 CODE 0
81 20A6 0 CODE 0
82 20AA 0 CODE 0
83 20AC 0 CODE 0
86 20B2 0 CODE 0
87 20B6 0 CODE 0
88 20B8 0 CODE 0
92 20BA 0 CODE 0
95 20C0 0 CODE 0
96 20C2 0 CODE 0
97 20C6 0 CODE 0
100 20CA 0 CODE 0
101 20CE 0 CODE 0
102 20D0 0 CODE 0
103 20D2 0 CODE 0
106 20D4 0 CODE 0
109 20DA 0 CODE 0
110 20DC 0 CODE 0
112 20DE 0 CODE 0
Sys_Time_MCU_Specific.c
24 23BA 0 CODE 0
27 23BA 0 CODE 0
30 23C0 0 CODE 0
31 23C4 0 CODE 0
MCU_Time.c
55 2376 0 CODE 0
58 2376 0 CODE 0
59 2386 0 CODE 0
Sys_Time_MCU_Specific.c
69 1E94 0 CODE 0
71 1E94 0 CODE 0
74 1E96 0 CODE 0
75 1E9A 0 CODE 0
76 1E9C 0 CODE 0
80 1E9E 0 CODE 0
82 1EA0 0 CODE 0
83 1EA4 0 CODE 0
84 1EA8 0 CODE 0
85 1EAA 0 CODE 0
86 1EAC 0 CODE 0
88 1EAE 0 CODE 0
91 1EB2 0 CODE 0
97 1EB6 0 CODE 0
98 1EB8 0 CODE 0
99 1EBA 0 CODE 0
100 1EBE 0 CODE 0
101 1EC0 0 CODE 0
103 1EC2 0 CODE 0
106 1EC6 0 CODE 0
107 1EDA 0 CODE 0
109 1EDE 0 CODE 0
112 1EE2 0 CODE 0
113 1EF0 0 CODE 0
119 1F04 0 CODE 0
120 1F08 0 CODE 0
121 1F0A 0 CODE 0
123 1F0C 0 CODE 0
125 1F0E 0 CODE 0
126 1F12 0 CODE 0
127 1F14 0 CODE 0
Dev_Uart.c
70 2334 0 CODE 0
72 2334 0 CODE 0
73 2348 0 CODE 0
Dev_Uart.c
63 23D0 0 CODE 0
65 23D0 0 CODE 0
66 23D4 0 CODE 0
67 23D6 0 CODE 0
68 23D8 0 CODE 0
Dev_Uart.c
53 231C 0 CODE 0
56 231C 0 CODE 0
58 232C 0 CODE 0
59 232E 0 CODE 0
60 2330 0 CODE 0
61 2332 0 CODE 0
Sys_Time_MCU_Specific.c
38 22B4 0 CODE 0
41 22B4 0 CODE 0
43 22B8 0 CODE 0
44 22BC 0 CODE 0
45 22BE 0 CODE 0
47 22C2 0 CODE 0
49 22C6 0 CODE 0
52 22C8 0 CODE 0
57 22CA 0 CODE 0
58 22CC 0 CODE 0
MCU_Time.c
49 2388 0 CODE 0
51 2388 0 CODE 0
52 2398 0 CODE 0
PulseCounter.c
22 2240 0 CODE 0
25 2240 0 CODE 0
26 2244 0 CODE 0
27 2246 0 CODE 0
30 224C 0 CODE 0
33 2250 0 CODE 0
36 2252 0 CODE 0
40 2254 0 CODE 0
43 2258 0 CODE 0
44 225A 0 CODE 0
45 225C 0 CODE 0
PulseCounter.c
47 23E4 0 CODE 0
49 23E4 0 CODE 0
50 23E8 0 CODE 0
Sys_Time_MCU_Specific.c
157 2406 0 CODE 0
165 2406 0 CODE 0
led_fsm_sysstate.c
51 1BD4 0 CODE 0
53 1BD4 0 CODE 0
54 1BE4 0 CODE 0
55 1C14 0 CODE 0
56 1C28 0 CODE 0
63 1C2E 0 CODE 0
64 1C5C 0 CODE 0
65 1C70 0 CODE 0
66 1C72 0 CODE 0
67 1C82 0 CODE 0
69 1C84 0 CODE 0
71 1C94 0 CODE 0
72 1C96 0 CODE 0
73 1C98 0 CODE 0
76 1CAC 0 CODE 0
led_fsm_sysstate.c
42 22CE 0 CODE 0
46 22CE 0 CODE 0
47 22D0 0 CODE 0
48 22D2 0 CODE 0
49 22E6 0 CODE 0
led_fsm_sysstate.c
21 227C 0 CODE 0
23 227C 0 CODE 0
24 227E 0 CODE 0
25 2292 0 CODE 0
26 2294 0 CODE 0
27 2296 0 CODE 0
Dev_Led.c
13 21D4 0 CODE 0
16 21D4 0 CODE 0
17 21D8 0 CODE 0
20 21DA 0 CODE 0
21 21DC 0 CODE 0
24 21DE 0 CODE 0
25 21E0 0 CODE 0
28 21E2 0 CODE 0
29 21E4 0 CODE 0
32 21E6 0 CODE 0
33 21E8 0 CODE 0
36 21EA 0 CODE 0
37 21EC 0 CODE 0
40 21EE 0 CODE 0
41 21F0 0 CODE 0
42 21F2 0 CODE 0
43 21F4 0 CODE 0
44 21F6 0 CODE 0
45 21F8 0 CODE 0
46 21FA 0 CODE 0
FlowReport.c
82 23EA 0 CODE 0
84 23EA 0 CODE 0
85 23EE 0 CODE 0
FlowReport.c
181 1602 0 CODE 0
195 1602 0 CODE 0
198 1606 0 CODE 0
199 162A 0 CODE 0
200 162C 0 CODE 0
201 162E 0 CODE 0
202 1642 0 CODE 0
207 164A 0 CODE 0
208 167A 0 CODE 0
214 167C 0 CODE 0
223 1684 0 CODE 0
224 16A4 0 CODE 0
225 16A6 0 CODE 0
233 16DE 0 CODE 0
233 16E8 0 CODE 0
233 16F6 0 CODE 0
233 16FE 0 CODE 0
233 1706 0 CODE 0
239 1710 0 CODE 0
240 1720 0 CODE 0
241 1722 0 CODE 0
242 172E 0 CODE 0
243 1734 0 CODE 0
244 1738 0 CODE 0
251 1740 0 CODE 0
253 1770 0 CODE 0
262 1776 0 CODE 0
263 177A 0 CODE 0
264 177E 0 CODE 0
265 1782 0 CODE 0
266 1786 0 CODE 0
268 178E 0 CODE 0
275 17C2 0 CODE 0
277 17D2 0 CODE 0
282 17F6 0 CODE 0
289 1812 0 CODE 0
293 1826 0 CODE 0
295 1842 0 CODE 0
303 1848 0 CODE 0
305 1850 0 CODE 0
312 1884 0 CODE 0
314 1894 0 CODE 0
315 18B4 0 CODE 0
316 18B8 0 CODE 0
322 18BC 0 CODE 0
322 18C6 0 CODE 0
322 18D4 0 CODE 0
322 18DC 0 CODE 0
322 18E4 0 CODE 0
323 18EE 0 CODE 0
FlowReport.c
173 217C 0 CODE 0
175 217C 0 CODE 0
176 2182 0 CODE 0
177 2194 0 CODE 0
178 21A8 0 CODE 0
Dev_Uart.c
144 20E0 0 CODE 0
147 20E2 0 CODE 0
149 20F6 0 CODE 0
152 20F6 0 CODE 0
153 20F8 0 CODE 0
154 2108 0 CODE 0
155 210E 0 CODE 0
156 2110 0 CODE 0
159 2112 0 CODE 0
Dev_Uart.c
211 23F0 0 CODE 0
213 23F0 0 CODE 0
214 23F4 0 CODE 0
led_fsm_sysstate.c
30 2220 0 CODE 0
35 2220 0 CODE 0
36 2224 0 CODE 0
37 2226 0 CODE 0
38 222A 0 CODE 0
39 223E 0 CODE 0
FlowLog.c
64 23DA 0 CODE 0
66 23DA 0 CODE 0
67 23E2 0 CODE 0
FlowLog.c
69 1F7A 0 CODE 0
71 1F7A 0 CODE 0
72 1F96 0 CODE 0
74 1FCC 0 CODE 0
Compress_Pack_10_14.c
36 1AF0 0 CODE 0
38 1AF0 0 CODE 0
42 1B74 0 CODE 0
43 1BB6 0 CODE 0
44 1BD2 0 CODE 0
FlowLog.c
92 2298 0 CODE 0
94 2298 0 CODE 0
95 22A8 0 CODE 0
96 22AA 0 CODE 0
98 22B0 0 CODE 0
99 22B2 0 CODE 0
FlowReport.c
88 1FCE 0 CODE 0
90 1FCE 0 CODE 0
93 2016 0 CODE 0
FlowReport.c
63 22E8 0 CODE 0
66 22E8 0 CODE 0
67 22EA 0 CODE 0
68 22EC 0 CODE 0
69 22F2 0 CODE 0
70 22F8 0 CODE 0
71 22FE 0 CODE 0
72 2300 0 CODE 0
FlowMeter.c
16 225E 0 CODE 0
18 225E 0 CODE 0
19 226A 0 CODE 0
20 227A 0 CODE 0
FlowLog.c
36 18F0 0 CODE 0
38 18F0 0 CODE 0
41 1924 0 CODE 0
44 1938 0 CODE 0
45 194C 0 CODE 0
46 195A 0 CODE 0
48 196A 0 CODE 0
51 1976 0 CODE 0
52 1992 0 CODE 0
55 19C4 0 CODE 0
56 19C8 0 CODE 0
57 19DE 0 CODE 0
58 19E4 0 CODE 0
61 19E8 0 CODE 0
62 1A08 0 CODE 0
MCU_Time.c
17 1E04 0 CODE 0
19 1E04 0 CODE 0
20 1E18 0 CODE 0
21 1E36 0 CODE 0
23 1E7A 0 CODE 0
24 1E92 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
7 1F16 0 CODE 0
12 1F16 0 CODE 0
13 1F28 0 CODE 0
14 1F2C 0 CODE 0
15 1F30 0 CODE 0
16 1F36 0 CODE 0
14 1F38 0 CODE 0
19 1F46 0 CODE 0
20 1F5C 0 CODE 0
21 1F64 0 CODE 0
22 1F6A 0 CODE 0
23 1F70 0 CODE 0
24 1F70 0 CODE 0
25 1F78 0 CODE 0
Compress_Pack_10_14.c
22 1CAE 0 CODE 0
25 1CAE 0 CODE 0
26 1CD2 0 CODE 0
29 1CF6 0 CODE 0
31 1D2C 0 CODE 0
32 1D38 0 CODE 0
33 1D48 0 CODE 0
34 1D58 0 CODE 0
FlowLog.c
26 2018 0 CODE 0
28 2018 0 CODE 0
29 201E 0 CODE 0
30 2024 0 CODE 0
31 2036 0 CODE 0
32 2038 0 CODE 0
33 204C 0 CODE 0
34 2060 0 CODE 0
MCU_Time.c
9 239A 0 CODE 0
11 239A 0 CODE 0
12 23AA 0 CODE 0
FlowMeter.c
37 234A 0 CODE 0
39 234A 0 CODE 0
40 234E 0 CODE 0
41 235E 0 CODE 0
FlowMeter.c
23 2114 0 CODE 0
25 2114 0 CODE 0
26 2120 0 CODE 0
27 212E 0 CODE 0
28 2136 0 CODE 0
29 2146 0 CODE 0
PulseCounter.c
65 2360 0 CODE 0
69 2360 0 CODE 0
70 2364 0 CODE 0
71 2368 0 CODE 0
72 2374 0 CODE 0
main.c
74 2302 0 CODE 0
76 230A 0 CODE 0
77 230E 0 CODE 0
78 2312 0 CODE 0
Dev_Uart.c
118 1D5A 0 CODE 0
121 1D5A 0 CODE 0
122 1D76 0 CODE 0
123 1D7A 0 CODE 0
124 1D8E 0 CODE 0
129 1DAA 0 CODE 0
130 1DC6 0 CODE 0
131 1DD6 0 CODE 0
132 1DE8 0 CODE 0
133 1DEE 0 CODE 0
135 1DF0 0 CODE 0
136 1E00 0 CODE 0
139 1E02 0 CODE 0
main.c
57 2148 0 CODE 0
65 2148 0 CODE 0
66 215A 0 CODE 0
67 215C 0 CODE 0
68 2160 0 CODE 0
69 2176 0 CODE 0
71 217A 0 CODE 0
FlowReport.c
82 23F6 0 CODE 0
84 23F6 0 CODE 0
85 23FA 0 CODE 0
FlowReport.c
75 23FC 0 CODE 0
77 23FC 0 CODE 0
78 2400 0 CODE 0
Sys_Time_MCU_Specific.c
136 21FC 0 CODE 0
139 21FC 0 CODE 0
140 2218 0 CODE 0
141 221A 0 CODE 0
146 221E 0 CODE 0
MCU_Time.c
39 23AC 0 CODE 0
41 23AC 0 CODE 0
42 23B8 0 CODE 0
